<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>post | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章 个人领域的成功必须先于公众领域的成功只有先信守对自己的承诺，才能信守对他人的承诺。把个人魅力置于品德之上，妄图在自我完善之前完善人际关系都将徒劳无功。  第二章 品德实质上是习惯的合成。   七个习惯：人有物质，金融和人力资产。要维护这些资产，利用这些资产的产出。达到产能产出的平衡，也就是投入与利用的平衡。  第三章1）刺激和回应，积极和主动    别人的批评不一定代表真实的你，与其说是影">
<meta property="og:type" content="article">
<meta property="og:title" content="post">
<meta property="og:url" content="https://enderfang117.github.io/2025/10/11/%E3%80%8A%E9%AB%98%E8%83%BD%E6%95%88%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="第一章 个人领域的成功必须先于公众领域的成功只有先信守对自己的承诺，才能信守对他人的承诺。把个人魅力置于品德之上，妄图在自我完善之前完善人际关系都将徒劳无功。  第二章 品德实质上是习惯的合成。   七个习惯：人有物质，金融和人力资产。要维护这些资产，利用这些资产的产出。达到产能产出的平衡，也就是投入与利用的平衡。  第三章1）刺激和回应，积极和主动    别人的批评不一定代表真实的你，与其说是影">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-11T09:38:32.000Z">
<meta property="article:modified_time" content="2025-10-11T09:44:15.892Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《高能效人士的七个习惯》读书笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/11/%E3%80%8A%E9%AB%98%E8%83%BD%E6%95%88%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2025-10-11T09:38:32.000Z" itemprop="datePublished">2025-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      post
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><ul>
<li>个人领域的成功必须先于公众领域的成功只有先信守对自己的承诺，才能信守对他人的承诺。把个人魅力置于品德之上，妄图在自我完善之前完善人际关系都将徒劳无功。</li>
</ul>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><ul>
<li>品德实质上是习惯的合成。  </li>
<li>七个习惯：人有物质，金融和人力资产。要维护这些资产，利用这些资产的产出。达到产能产出的平衡，也就是投入与利用的平衡。</li>
</ul>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>1）刺激和回应，积极和主动  </p>
<ul>
<li>别人的批评不一定代表真实的你，与其说是影像，不如说是投影，反映的是说话者自身的想法或性格弱点。这就类似曾国藩所的，你对别人的批评也是一样，反应的是你自身的想法或者性格弱点。  </li>
<li><em>刺激和回应之间，你有选择的自由</em>。即使是在最恶劣的环境中也是如此，不要过度抱怨环境，因为你有自己选择的自由，你有自己的思想，你可以对环境做出正面反应，而不是将其作为借口（去图书馆！）  </li>
<li><em>积极主动</em>，不仅指行事的态度，还意味着人一定要对自己的人生负责。责任感(Responsible)，从构词法来说是能够回应(Response-able)的意思，即选择回应的能力——只有你自己对自己的人生负责，而对人生负责的方式只有一个：积极地回应一切东西。  </li>
<li>积极主动的人理智胜于冲动，他们能够慎重思考，选定价值观并将其作为自己行为的内在动力；而消极被动的人则截然相反，他们感情用事，易受环境或条件作用的驱使。  </li>
<li>因此，伤害我们的并非悲惨遭遇本身，而是我们对于悲惨遭遇的回应。尽管这些事的确会让人身心受创或者经济受损，但是品德和本性完全可以不受影响。</li>
</ul>
<p>2）关注圈与影响圈  </p>
<ul>
<li>极被动的人则全神贯注于“关注圈”，紧盯他人弱点、环境问题以及超出个人能力范围的事不放，结果越来越怨天尤人，一味把自己当作受害者，并不断为自己的消极行为寻找借口。错误的焦点产生了消极能量，再加上对力所能及之事的忽略，就造成了影响圈日益缩小。  </li>
<li>工作中通过积极主动扩大自己的影响圈；而只知抱怨的人尽量推卸责任，避免负责。  </li>
<li>有时候只是简单的语言，也可以让自己主动：想着“我可以”而不是“如果”。  </li>
<li>对于已经无法挽回的错误，积极主动的人不是悔恨不已；人力无法企及，既不能从头来过，也不能改变必然后果。  </li>
<li>承诺是成长的精髓，包括对自己的承诺，和对别人的承诺。  </li>
<li>满意源自内心，那些对人性一无所知的人总是妄图通过改变外在而不是内在性情来追求幸福，结果必是徒劳无功，而本来想摆脱的痛苦却会与日俱增。  </li>
<li>不要抱怨自己是一个受害者：当你发现自己是一个受害者的时候，要做出改变，而不是抱怨。</li>
</ul>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><ul>
<li>以你的人生目标作为衡量一切的标准，你的一言一行，一举一动，无论发生在何时，都必须遵循这一原则，即由个人最重视的期许或价值观来决定一切。  </li>
<li>以终为始：忙碌的人生未必成功。头脑中要时刻牢记：每天希望自己成为什么样的人，当务之急是什么。如果通往成功的梯子一直搭错墙，那每一次行动无疑加快了失败的步伐。</li>
</ul>
<p>1）任何事物都需要两次创建  </p>
<ul>
<li>我们做任何事都是先在头脑中构思，即智力上的或第一次的创造(Mental&#x2F;First Creation)，然后付诸实践，即体力上的或第二次的创造(Physical&#x2F;Second Creation)。  </li>
<li>主动设计，影响，控制自己的人生。  </li>
<li>“管理是正确地做事，领导则是做正确的事。”管理是有效地顺着成功的梯子往上爬，领导则判断这个梯子是否搭在了正确的墙上。  </li>
<li>很多个人、团队和企业都是这样埋头猛干，却意识不到他们要砍伐的并非这片丛林（感觉我做的很多项目正是如此）。  </li>
<li>有些离婚的人也对与前任配偶的过节念念不忘，心里放不下对对方的怨愤，需要不断谴责对方的缺点来证明自己的无辜。有些子女成年后，仍为父母当年的忽视、偏心或辱骂而在公开场合或私下里愤愤不平，消极地抱怨自己不幸的人生剧本，这些也都是以敌人为中心的表现。</li>
</ul>
<p>2）以原则为中心  </p>
<ul>
<li>中心会直接决定我们日常的动机，行为，决策，和回应。  </li>
<li>一旦想到自己的生命只有短暂的几个月，吵架、仇恨、羞辱和责骂就都变得微不足道了，而原则和价值观却变得无比清晰。  </li>
<li>心灵演练：利用想象力演练自己利用原则的能力。作者：有一次，我看到了女儿的不当行为，要在平常，这一定会让我心跳加剧，脾气失控，但是，这一次我在脑海中看到自己在关爱和自律的作用下做出了正确反应，于是加以“确认”。我能够按照自己的价值观和使命宣言来撰写程序，改写人生剧本。  </li>
<li>100%坚定原则比98%的时候坚定原则更简单。</li>
</ul>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><ul>
<li>在你目前的生活中，有哪些事情能够彻底使你的个人生活得到改观，但是你一直没有去做？  </li>
<li>要事第一：在你目前的生活中，有哪些事情能够彻底使你的工作局面得到改观，但是你一直没有去做。</li>
</ul>
<p>1）时间管理  </p>
<ul>
<li>重要 &gt; 紧急  </li>
<li>花费更多时间在重要但不紧急的事情上，这样重要紧急的事情就会更有效。</li>
</ul>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><ol>
<li>投资于人际关系</li>
</ol>
<ul>
<li>理解他人：如果你重视一个人，必须同样重视他所做的事情。  </li>
<li>注意小节。  </li>
<li>信守承诺：不轻易许诺，考虑到所有可能的突发情况，许过就一定要兑现。  </li>
<li>明确期望：不要幼稚地希望别人理解你的期望，明确地表达自己的期望，不要做一个沟通有障碍闲的没事生闷气的人。  </li>
<li>正直诚信：维护他人。  </li>
<li>勇于道歉。  </li>
<li>无条件的爱。</li>
</ul>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><ul>
<li>很多时候看似不能双赢的局面，都有破局之法。但是我现在读这个没啥感受啊，也没经历过啥利益冲突，看了没用。</li>
</ul>
<p>双赢思维  </p>
<ul>
<li>不能双赢就好聚好散：好聚好散的意思是，如果不能利益共享，那就商定放弃交易。道不同，不相为谋，所以我们之间没有期望，没有订立合约，没有雇佣和合作关系，这比明确期望后再让对方希望破灭要好得多。  </li>
<li>双赢的五个要领：<br>1）诚信<br>2）成熟：这是敢作敢为与善解人意之间的一种平衡状态。“成熟就是在表达自己的情感和信念的同时又能体谅他人的想法和感受的能力。”；总之还是一种沟通能力，明确表达自己的期望和需求，在此基础上才有双赢的可能。<br>3）知足：这实际上是一种人生态度。就像我之前自己所说的穷山恶水出刁民，另外感觉北京的孩子们更有富足的心态，自带厚实的个人价值观和安全感，就很容易有分享的品德。  </li>
<li>双赢是维护和培养人际关系，深耕以扩大影响圈的方式：同赢&#x2F;输模式的人打交道，关系很重要。你要以影响圈为核心，通过以礼相待，尊重和欣赏对方及其不同观点来进行感情投资。这样你们的交往就得以维持，你有更多的机会聆听和深入了解对方，同时也更勇于表达自己，而不再是被动的，你的潜力和积极性会被激发出来。</li>
</ul>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><ul>
<li>要影响别人就要先让别人影响自己。所有东西都是对等的，不可能说只让你影响别人，好事都让你占了。</li>
</ul>
<p>移情沟通  </p>
<ul>
<li>说白了就是动用自己的想象力，共情别人。  </li>
<li>希腊人有一种很经典的哲学观点，即品德第一，感情第二，理性第三。我认为这三个词集中体现了让他人理解自己以及有效表达自己的精髓。  </li>
<li>品德指的是你个人的可信度，是人们对你的诚信和能力的认可，是人们对你的信任，是你的情感账户。感情指的是你的移情能力，是感性的，说明你能通过交流迅速理解他人的情感。理性是你的逻辑能力，即合理表达自己的能力。  </li>
<li>请注意这个顺序：品德、感情、理性。首先是你本身的品德，然后是你同他人的关系，最后是你表达自己的能力，这是另外一种重要的模式转换。多数人习惯直接用左脑逻辑表达自己，意图说服别人，却从来没把品德第一、感情第二放在心上。</li>
</ul>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><ul>
<li>统合综效的基本心态是：如果一位具有相当聪明才智的人跟我意见不同，那么对方的主张必定有我尚未体会的奥妙，值得加以了解。</li>
</ul>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><ul>
<li>习惯七就是个人产能。它保护并优化你所拥有的最重要的资产——你自己。它从四个层面更新你的天性，那就是：身体、精神、智力、社会&#x2F;情感。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2025/10/11/%E3%80%8A%E9%AB%98%E8%83%BD%E6%95%88%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-id="cuidhmqxJ451k5USz7mQtAD5v" data-title="post" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/07/%E3%80%8A%E6%9D%8E%E5%85%89%E8%80%80%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%B8%8E%E4%B8%96%E7%95%8C%E3%80%8B%E5%86%8D%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">再读《李光耀论中国与世界》读书笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/11/%E3%80%8A%E9%AB%98%E8%83%BD%E6%95%88%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">post</a>
          </li>
        
          <li>
            <a href="/2025/10/07/%E3%80%8A%E6%9D%8E%E5%85%89%E8%80%80%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%B8%8E%E4%B8%96%E7%95%8C%E3%80%8B%E5%86%8D%E8%AF%BB/">再读《李光耀论中国与世界》读书笔记</a>
          </li>
        
          <li>
            <a href="/2025/10/07/%E3%80%8A%E5%AF%B8%E8%BF%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《寸进》读书笔记</a>
          </li>
        
          <li>
            <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/">华为9000s与中芯国际7nm</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">关于日本的核废水</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>