<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>波动率不代表风险 Volatility is not Ris | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本来写了很多，但感觉都是废话，删了。观点就这点东西。 首先简单地用归谬法证明“波动率代表风险”这一命题的错误：风险代表金融资产带来长期不可逆转的损失的可能，此时设想一种下行风险极大，但交易量和波动率极小的标的资产，此时该标的波动率小，而风险极大。所以我们从已知事实推断出了矛盾的结果，从而证明命题错误。 波动不会产生“长期不可逆转的损失”的风险，不符合风险的定义，只是暂时性的影响。 总之：金融资产的">
<meta property="og:type" content="article">
<meta property="og:title" content="波动率不代表风险 Volatility is not Ris">
<meta property="og:url" content="https://enderfang117.github.io/2021/03/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B3%A2%E5%8A%A8%E7%8E%87%E4%B8%8D%E4%BB%A3%E8%A1%A8%E9%A3%8E%E9%99%A9%EF%BC%9F/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="本来写了很多，但感觉都是废话，删了。观点就这点东西。 首先简单地用归谬法证明“波动率代表风险”这一命题的错误：风险代表金融资产带来长期不可逆转的损失的可能，此时设想一种下行风险极大，但交易量和波动率极小的标的资产，此时该标的波动率小，而风险极大。所以我们从已知事实推断出了矛盾的结果，从而证明命题错误。 波动不会产生“长期不可逆转的损失”的风险，不符合风险的定义，只是暂时性的影响。 总之：金融资产的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-16T23:00:00.000Z">
<meta property="article:modified_time" content="2023-08-30T05:11:05.000Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="交易">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-为什么波动率不代表风险？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B3%A2%E5%8A%A8%E7%8E%87%E4%B8%8D%E4%BB%A3%E8%A1%A8%E9%A3%8E%E9%99%A9%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2021-03-16T23:00:00.000Z" itemprop="datePublished">2021-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      波动率不代表风险 Volatility is not Ris
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本来写了很多，但感觉都是废话，删了。观点就这点东西。</p>
<p>首先简单地用归谬法证明“波动率代表风险”这一命题的错误：风险代表金融资产带来长期不可逆转的损失的可能，此时设想一种下行风险极大，但交易量和波动率极小的标的资产，此时该标的波动率小，而风险极大。所以我们从已知事实推断出了矛盾的结果，从而证明命题错误。</p>
<p><strong>波动不会产生“长期不可逆转的损失”的风险，不符合风险的定义，只是暂时性的影响。</strong></p>
<p>总之：金融资产的内在特征决定了它的<strong>风险特征</strong>，市场上所有交易者的行为和金融资产的风险特征决定了金融资产的<strong>波动</strong>。</p>
<p>或者换句话说，风险是永久损失的可能，是资产内在价值、特征决定的；而波动是由资产的价值、特征和市场行为等多种因素决定的，还带有随机走动的特征。<strong>风险只是波动的决定因素之一。</strong></p>
<p><strong>波动</strong>代表历史价格的变化程度，是对历史成交价格的描述，而非对风险的描述，和风险也不是一个东西。</p>
<p>格雷厄姆直接就说“用波动率衡量风险是荒谬的”。这里引用巴菲特的话，他也有类似的观点：</p>
<blockquote>
<p><em>“Volatility is not a measure of risk. And the problem is that the  people who have written and taught about volatility do not know how to  measure — or, I mean, taught about risk — do not know how to measure  risk. And the nice about beta, which is a measure of volatility, is that it’s nice and mathematical and wrong in terms of measuring risk. It’s a measure of volatility, but past volatility does not determine the risk  of investing.”</em></p>
</blockquote>
<blockquote>
<p><em>“I mean, actually, take it with farmland. Here in 1980, or in the early 1980s, farms that sold for $2,000 an acre went to $600 an acre. I bought one of the them when the  banking and farm crash took place. And the beta of farms shot way up.  And according to standard economic theory or market theory, I was buying a much more risk asset at $600 an acre than the same farm was at $2,000 an acre.</em></p>
<p><em>Now, people, because farmland doesn’t  trade often and prices don’t get recorded, you know, they would regard  that as nonsense, that my purchase at $600 an acre of the same farm that sold for 2,000 an acre a few years ago was riskier. But in stocks,  because the prices jiggle around every minute, and because it lets the  people who teach finance use the mathematics they’ve learned, they have — in effect, they would explain this a way a little more technically —  but they have, in effect, translated volatility into all kinds of — past volatility — in terms of all kinds of measures of risk.”</em></p>
</blockquote>
<blockquote>
<p><em>“Risk comes from the nature of certain kinds of businesses. It can  be risky to be in some businesses just by the simple economics of the  type of business you’re in, and it comes from not knowing what you’re  doing. And, you know, if you understand the economics of the business in which you are engaged, and you know the people with whom you’re doing  business, and you know the price you pay is sensible, you don’t run any  real risk.”</em></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2021/03/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B3%A2%E5%8A%A8%E7%8E%87%E4%B8%8D%E4%BB%A3%E8%A1%A8%E9%A3%8E%E9%99%A9%EF%BC%9F/" data-id="cuidOabwzFWUm46jNQjzX6-Ci" data-title="波动率不代表风险 Volatility is not Ris" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B3%A2%E5%8A%A8%E7%8E%87%E4%B8%8D%E4%BB%A3%E8%A1%A8%E9%A3%8E%E9%99%A9%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          波动率不代表风险（二） Volatility is not Risk I
        
      </div>
    </a>
  
  
    <a href="/2021/02/11/%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BB%80%E4%B9%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">技术是什么?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/">华为9000s与中芯国际7nm</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">关于日本的核废水</a>
          </li>
        
          <li>
            <a href="/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/">制度化腐败与非制度化腐败</a>
          </li>
        
          <li>
            <a href="/2022/05/01/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/">通往奴役之路 The Road to Serfdom</a>
          </li>
        
          <li>
            <a href="/2022/03/02/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/">亚洲大趋势(3) 亚洲国家的金融业政策</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>