<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《更富有，更睿智，更快乐》读书笔记 | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章　效仿沃伦·巴菲特的人 疯狂的行为不会得到奖赏。投资的本质是等待少数“赚钱概率远高于赔钱概率”的时机。 如果能从别人身上学习，就不必执着于原创性。关键是吸收好想法，去其糟粕，而不是盲目照搬。 成功人士与真正成功人士的区别在于，后者几乎对所有事情都说“不”。 好公司的财务报表应当简单明了。如果今天如何赚钱、未来如何产生现金都难以理解，就属于“太难理解”的企业。 不在乎想法是否独创，只在乎是否有">
<meta property="og:type" content="article">
<meta property="og:title" content="《更富有，更睿智，更快乐》读书笔记">
<meta property="og:url" content="https://enderfang117.github.io/2026/01/11/%E3%80%8A%E6%9B%B4%E5%AF%8C%E6%9C%89%EF%BC%8C%E6%9B%B4%E7%9D%BF%E6%99%BA%EF%BC%8C%E6%9B%B4%E5%BF%AB%E4%B9%90%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="第一章　效仿沃伦·巴菲特的人 疯狂的行为不会得到奖赏。投资的本质是等待少数“赚钱概率远高于赔钱概率”的时机。 如果能从别人身上学习，就不必执着于原创性。关键是吸收好想法，去其糟粕，而不是盲目照搬。 成功人士与真正成功人士的区别在于，后者几乎对所有事情都说“不”。 好公司的财务报表应当简单明了。如果今天如何赚钱、未来如何产生现金都难以理解，就属于“太难理解”的企业。 不在乎想法是否独创，只在乎是否有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-11T10:38:32.000Z">
<meta property="article:modified_time" content="2026-01-18T10:11:00.662Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《更富有，更睿智，更快乐》读书笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/11/%E3%80%8A%E6%9B%B4%E5%AF%8C%E6%9C%89%EF%BC%8C%E6%9B%B4%E7%9D%BF%E6%99%BA%EF%BC%8C%E6%9B%B4%E5%BF%AB%E4%B9%90%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-01-11T10:38:32.000Z" itemprop="datePublished">2026-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《更富有，更睿智，更快乐》读书笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="第一章-效仿沃伦·巴菲特的人"><a href="#第一章-效仿沃伦·巴菲特的人" class="headerlink" title="第一章　效仿沃伦·巴菲特的人"></a>第一章　效仿沃伦·巴菲特的人</h3><ul>
<li>疯狂的行为不会得到奖赏。投资的本质是等待少数“赚钱概率远高于赔钱概率”的时机。</li>
<li>如果能从别人身上学习，就不必执着于原创性。关键是吸收好想法，去其糟粕，而不是盲目照搬。</li>
<li>成功人士与真正成功人士的区别在于，后者几乎对所有事情都说“不”。</li>
<li>好公司的财务报表应当简单明了。如果今天如何赚钱、未来如何产生现金都难以理解，就属于“太难理解”的企业。</li>
<li>不在乎想法是否独创，只在乎是否有效。</li>
<li>承认错误，尽可能做到诚实。</li>
</ul>
<p>原则：</p>
<ul>
<li>原则1：疯狂地效仿。</li>
<li>原则2：与比自己优秀的人为伍。</li>
<li>原则3：把生活视为一场游戏，而不是生存竞赛。</li>
<li>原则4：做真实的自己，不做不适合自己的事。</li>
<li>原则5：按内心的标准生活，不被他人评价束缚。</li>
</ul>
<p>补充：</p>
<ul>
<li>接受简单的想法，并认真对待它，可能是最重要的一条原则。</li>
</ul>
<h3 id="第二章-愿意孤独"><a href="#第二章-愿意孤独" class="headerlink" title="第二章　愿意孤独"></a>第二章　愿意孤独</h3><ul>
<li>除非你的所作所为与大多数人不同，否则你不可能做到卓越。</li>
<li>当股票被低价抛售时，往往正是最佳买入时机。</li>
<li>战胜市场的唯一方式，就是偏离市场。</li>
<li>想以极低价格买入，往往只能在别人抛售时行动。</li>
</ul>
<p>投资要点：</p>
<ul>
<li>避免情绪化。</li>
<li>意识到自己的无知。</li>
<li>投资组合多样化。</li>
<li>成功需要耐心。</li>
<li>研究过去表现最差的资产，判断困境是暂时的还是永久的。</li>
</ul>
<p>个人可投资的两类资产：</p>
<ul>
<li>确定性增长或市场预期带来的 PEG 安全边际。</li>
<li>完全由价格创造的安全边际。</li>
</ul>
<h3 id="第三章-一切都变了"><a href="#第三章-一切都变了" class="headerlink" title="第三章　一切都变了"></a>第三章　一切都变了</h3><ul>
<li>想增加价值，就要避开效率最高的市场，关注效率最低的市场。</li>
<li>任何资产，只要价格足够低廉，就值得购买。</li>
</ul>
<h3 id="第四章-坚韧的投资者"><a href="#第四章-坚韧的投资者" class="headerlink" title="第四章　坚韧的投资者"></a>第四章　坚韧的投资者</h3><ul>
<li>投资其实很简单：给企业估价，并在远低于价值时买入。</li>
<li>每个财报年筛选优质低价股，如高 ROE、ROA、ROIC，低 PE、PEG、EV&#x2F;EBIT。</li>
</ul>
<p>估值方法：</p>
<ul>
<li>折现现金流分析。</li>
<li>与同类企业进行相对比较。</li>
<li>估计收购价值。</li>
<li>计算清算价值。</li>
</ul>
<p>基本认知：</p>
<ul>
<li>股票代表企业所有权，但在某些市场（如 A 股）更偏向投机。</li>
<li>只有价格低于价值时才应买入，且应使用多种估值方法。</li>
<li>长期来看市场是理性的，但短期经常严重偏离价值。</li>
</ul>
<p>其他观点：</p>
<ul>
<li>不需要最佳策略，只需要一个足够好的策略。</li>
<li>成为成功的投资者不一定要战胜市场。</li>
</ul>
<h3 id="第六章-尼克和扎克的精彩冒险"><a href="#第六章-尼克和扎克的精彩冒险" class="headerlink" title="第六章　尼克和扎克的精彩冒险"></a>第六章　尼克和扎克的精彩冒险</h3><ul>
<li>在短期主义和即时满足盛行的世界里，长期坚持反方向行动的人会获得巨大优势。</li>
<li>这一点不仅适用于投资，也适用于关系、健康和职业。</li>
</ul>
<h3 id="第七章-高效的习惯"><a href="#第七章-高效的习惯" class="headerlink" title="第七章　高效的习惯"></a>第七章　高效的习惯</h3><ul>
<li>知足常乐，持续积累，而不是追求极致。</li>
<li>不必急于超过别人，被超越是正常现象。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2026/01/11/%E3%80%8A%E6%9B%B4%E5%AF%8C%E6%9C%89%EF%BC%8C%E6%9B%B4%E7%9D%BF%E6%99%BA%EF%BC%8C%E6%9B%B4%E5%BF%AB%E4%B9%90%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-id="cuidm4hdQYe540_Eb-XSbLINL" data-title="《更富有，更睿智，更快乐》读书笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/10/2026%E5%B9%B4%E5%88%9D%20Mag7%20%E4%BC%B0%E5%80%BC%E6%B0%B4%E5%B9%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2026年初 Mag 7 估值水平</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/11/%E3%80%8A%E6%9B%B4%E5%AF%8C%E6%9C%89%EF%BC%8C%E6%9B%B4%E7%9D%BF%E6%99%BA%EF%BC%8C%E6%9B%B4%E5%BF%AB%E4%B9%90%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《更富有，更睿智，更快乐》读书笔记</a>
          </li>
        
          <li>
            <a href="/2026/01/10/2026%E5%B9%B4%E5%88%9D%20Mag7%20%E4%BC%B0%E5%80%BC%E6%B0%B4%E5%B9%B3/">2026年初 Mag 7 估值水平</a>
          </li>
        
          <li>
            <a href="/2026/01/09/%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《纳瓦尔宝典》读书笔记</a>
          </li>
        
          <li>
            <a href="/2025/10/11/%E3%80%8A%E9%AB%98%E8%83%BD%E6%95%88%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《高能效人士的七个习惯》读书笔记</a>
          </li>
        
          <li>
            <a href="/2025/10/07/%E3%80%8A%E6%9D%8E%E5%85%89%E8%80%80%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%B8%8E%E4%B8%96%E7%95%8C%E3%80%8B%E5%86%8D%E8%AF%BB/">再读《李光耀论中国与世界》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>