<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="金融中介机构的中介功能金融中介机构的经济功能将金融索取权交易中具有互补性需求的交易者聚集到一起，相当于是以信息为本钱，撮合业务，拿到相应的报酬。 金融中介机构的中介功能是为了解决信息不对称。我认为，签约前的信息不对称不光导致逆向选择，还会导致重复甄别问题（金融市场与金融机构那本书里只强调了逆向选择问题）。所以信息不对称导致的问题如下： 签约前的信息不对称：逆向选择+信息重复甄别 签约后的信息不对称">
<meta property="og:type" content="article">
<meta property="og:title" content="金融中介机构的中介功能">
<meta property="og:url" content="http://example.com/2023/08/30/%E9%87%91%E8%9E%8D%E4%B8%AD%E4%BB%8B%E6%9C%BA%E6%9E%84%E7%9A%84%E4%B8%AD%E4%BB%8B%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="金融中介机构的中介功能金融中介机构的经济功能将金融索取权交易中具有互补性需求的交易者聚集到一起，相当于是以信息为本钱，撮合业务，拿到相应的报酬。 金融中介机构的中介功能是为了解决信息不对称。我认为，签约前的信息不对称不光导致逆向选择，还会导致重复甄别问题（金融市场与金融机构那本书里只强调了逆向选择问题）。所以信息不对称导致的问题如下： 签约前的信息不对称：逆向选择+信息重复甄别 签约后的信息不对称">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-30T04:34:21.286Z">
<meta property="article:modified_time" content="2021-05-11T19:49:04.000Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="金融机构">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/30/%E9%87%91%E8%9E%8D%E4%B8%AD%E4%BB%8B%E6%9C%BA%E6%9E%84%E7%9A%84%E4%B8%AD%E4%BB%8B%E5%8A%9F%E8%83%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/30/%E9%87%91%E8%9E%8D%E4%B8%AD%E4%BB%8B%E6%9C%BA%E6%9E%84%E7%9A%84%E4%B8%AD%E4%BB%8B%E5%8A%9F%E8%83%BD/","path":"2023/08/30/金融中介机构的中介功能/","title":"金融中介机构的中介功能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>金融中介机构的中介功能 | 郭放的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郭放的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E4%B8%AD%E4%BB%8B%E6%9C%BA%E6%9E%84%E7%9A%84%E4%B8%AD%E4%BB%8B%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">金融中介机构的中介功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%90%91%E9%80%89%E6%8B%A9%E5%92%8C%E7%BB%8F%E7%BA%AA%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">逆向选择和经纪业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E7%94%84%E5%88%AB%E3%80%81%E4%BF%A1%E6%81%AF%E9%87%8D%E5%A4%8D%E5%92%8C%E7%BB%8F%E7%BA%AA%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">重复甄别、信息重复和经纪业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E5%8F%AF%E8%A7%82%E5%AF%9F%E6%80%A7%E4%B8%8E%E7%BB%8F%E7%BA%AA%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">信息的可观察性与经纪业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E7%BA%A6%E5%90%8E%E7%9A%84%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%AF%B9%E7%A7%B0%E4%B8%8E%E7%BB%8F%E7%BA%AA%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.4.</span> <span class="nav-text">签约后的信息不对称与经纪业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%80%A7%E8%B5%84%E4%BA%A7%E8%BD%AC%E6%8D%A2%E4%B8%8E%E7%BB%8F%E7%BA%AA%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.5.</span> <span class="nav-text">定性资产转换与经纪业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E9%99%90%E9%94%99%E9%85%8D%E3%80%81%E9%A3%8E%E9%99%A9%E4%B8%8E%E7%BB%8F%E7%BA%AA%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.6.</span> <span class="nav-text">期限错配、风险与经纪业务</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/30/%E9%87%91%E8%9E%8D%E4%B8%AD%E4%BB%8B%E6%9C%BA%E6%9E%84%E7%9A%84%E4%B8%AD%E4%BB%8B%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭放的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="金融中介机构的中介功能 | 郭放的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金融中介机构的中介功能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-30 12:34:21" itemprop="dateCreated datePublished" datetime="2023-08-30T12:34:21+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-05-12 03:49:04" itemprop="dateModified" datetime="2021-05-12T03:49:04+08:00">2021-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">知识点总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="金融中介机构的中介功能"><a href="#金融中介机构的中介功能" class="headerlink" title="金融中介机构的中介功能"></a>金融中介机构的中介功能</h3><p>金融中介机构的经济功能将金融索取权交易中具有互补性需求的交易者聚集到一起，相当于是以信息为本钱，撮合业务，拿到相应的报酬。</p>
<p>金融中介机构的中介功能是为了解决信息不对称。我认为，签约前的信息不对称不光导致逆向选择，还会导致重复甄别问题（金融市场与金融机构那本书里只强调了逆向选择问题）。所以信息不对称导致的问题如下：</p>
<p><strong>签约前的信息不对称：逆向选择+信息重复甄别</strong></p>
<p><strong>签约后的信息不对称：道德风险</strong></p>
<h4 id="逆向选择和经纪业务"><a href="#逆向选择和经纪业务" class="headerlink" title="逆向选择和经纪业务"></a>逆向选择和经纪业务</h4><p>信息不对称导致逆向选择与道德风险，逆向选择属于ex-ante，是事前的，而道德风险属于ex-post，是事后的。</p>
<p>像银行这样的金融中介机构可以通过开展信用分析等经济业务筛选出不同风险和信用登记的用户，解决逆向选择问题。</p>
<p>《金融市场与金融机构》一书中对这个话题有详细的阐述，但是由于我自己已经在不同的地方看过好多遍了，而且书上写的很完整，没有必要再整理一次。</p>
<h4 id="重复甄别、信息重复和经纪业务"><a href="#重复甄别、信息重复和经纪业务" class="headerlink" title="重复甄别、信息重复和经纪业务"></a>重复甄别、信息重复和经纪业务</h4><p>单个主体可以通过付出一定的成本来解决逆向选择和道德风险问题，但是由于每个主体都收集了同样的信息，等于说重复甄别了信息，付出了不必要的重复成本。而金融中介机构可以通过重复提供信息，避免不同需要信息的主体重复甄别不必要的成本。总之，每个需要信息的个体都要自己甄别一次，但是中介机构只需要甄别一次就行。</p>
<p>另外，在《现代金融中介机构》一书中给出了这样的一个例子：设想许多石油公司开采石油，然后再进一步假设政府要求石油公司在挖完石油以后要把坑填上，然后其他开采者再次勘探的时候还看不出来这个地方有没有被开采过。这样每个石油公司都要重复勘探，于是，对与整个社会而言，就产生了不必要<strong>签约前的信息不对称：逆向选择+信息重复甄别</strong></p>
<p><strong>签约后的信息不对称：道德风险</strong>的信息重复甄别成本。这样的场景在提供金融服务的时候是经常出现的，比如对贷款人信用进行评估时，是看不出来这个贷款人以前有没有被其他机构评估过。于是就造成了重复的成本。</p>
<p>金融中介机构可以对截面数据进行重复的使用像银行这样的金融中介机构可以通过开展信用分析等经济业务筛选出不同风险和信用登记的用户，解决逆向选择问题。，而这种使用是超越时间点限制的。比如几个月前对一个贷款人的信用评估信息，在几个月后的下一次贷款行为中，只要还不过时，就可以再用一次。</p>
<h4 id="信息的可观察性与经纪业务"><a href="#信息的可观察性与经纪业务" class="headerlink" title="信息的可观察性与经纪业务"></a>信息的可观察性与经纪业务</h4><p>有些信息容易甄别，我们称之为可观察的。可观察的信息不需要太高的成本就能获得，这时候经纪业务就没有必要介入。但是有时候，信息是需要专业技能和大量时间精力才能观察到的，这时候，如果单个主体分别收集这些信息，每个人都会由于缺乏必要的技能和时间精力，导致获取信息的质量下降。这时候就需要金融机构的介入。</p>
<p>另外，信息网络的规模增大，也使得经纪业务变得必要。比如收集全国人民的身高体重肺活量，这些信息是可观察的，但是由于网络巨大，最好由经纪人完成信息收集。</p>
<h4 id="签约后的信息不对称与经纪业务"><a href="#签约后的信息不对称与经纪业务" class="headerlink" title="签约后的信息不对称与经纪业务"></a>签约后的信息不对称与经纪业务</h4><p>签约后的信息不对称就是道德风险，这在很多书里都有讲，看过很多遍了，不需要总结。</p>
<h4 id="定性资产转换与经纪业务"><a href="#定性资产转换与经纪业务" class="headerlink" title="定性资产转换与经纪业务"></a>定性资产转换与经纪业务</h4><p>像个人住房抵押贷款这种债权，缺乏二级市场支持，流动性差，有较大的买卖差价，违约风险大。总之相对于其利率，不是一个很好的债权。</p>
<p>这时候金融结构介入，购买住房抵押贷款，并通过倍成本为存款的债务来为其购买提供资金。这时候，金融机构有效地实现了住房抵押贷款与存款之间的转换，把一个低流动性、高买卖差价、违约风险大的债权变成了一个极高流动性、低买卖差价、几乎没有风险的债权。</p>
<p>在定性资产转换业务中，金融机构通过提供期限转换、可分性、流动性、信用风险和计价单位等服务，获得报酬；报酬是以存贷差价的形式是实现的。</p>
<h4 id="期限错配、风险与经纪业务"><a href="#期限错配、风险与经纪业务" class="headerlink" title="期限错配、风险与经纪业务"></a>期限错配、风险与经纪业务</h4><p>第五条中提到，金融中介机构讲低流动性的资产转换为了高流动性的资产。这是通过金融机构本身的资产负债表期限的错配，并自己承担错配的风险来实现的，毕竟期限的错配不会消失。</p>
<p>在资产方面，金融机构拥有固定期限的住房抵押贷款等定性资产转换业务，这里以住房抵押贷款为例；在负债方面，金融机构起初只拥有存款带来的负债，这是就产生了期限的错配。资产方是长期的，而负债方的存款通常是短期的。</p>
<p>但是金融机构不能改变客户存款的久期，这时候，金融机构就要通过引入久期更长的金融负债，来让金融机构总体的负债久期与资产久期相匹配。换句话说，就是用长期负债把久期给平均上去。</p>
<p>但是对长期负债的利率的预测，通常是有偏的。这种有偏性就是金融中介机构期限配置业务中，风险的根本来源。金融机构就是通过自己承担这种风险，用自己资产负债表的结构，来改善社会资产负债表的结构。这让我想到了央行的货币政策和财政政策调控中，也是通过改变自己的资产负债表结构，来改善社会的资产负债表结构。</p>
<p><strong>据此。我可以将书上的内容总结为，金融机构是在通过自己资产负债表的期限错配，来达成社会（相对银行的外部）资产负债表期限的匹配。金融机构通过期限方面的风险敞口，获得报酬。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84/" rel="tag"># 金融机构</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 知识点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/30/%E8%AF%81%E5%88%B8%E5%88%86%E6%9E%90%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="证券分析 读书笔记">
                  <i class="fa fa-angle-left"></i> 证券分析 读书笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fang Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
