<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>亚洲大趋势(1) 土地政策到底有多重要 | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="亚洲国家在二战后创造也经济奇迹，也不乏许多失败的国家依然挣扎在贫困线以下。我想从三个方面来阐产生这种差距的原因：农业、制造业和金融业。这篇讲制造业，接着上一篇讲土地政策的：[土地政策到底有多重要]。 制造业为什么重要？以说明问题为目的，这里将亚洲国家的战后经济发展分为三个阶段：农业政策主导的经济恢复期、工业政策主导的经济增长期，以及金融业政策为主导的经济开放期（或成为成熟期）。东北亚国家一开始就注">
<meta property="og:type" content="article">
<meta property="og:title" content="亚洲大趋势(1) 土地政策到底有多重要">
<meta property="og:url" content="https://enderfang117.github.io/2022/01/21/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(2)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E6%94%BF%E7%AD%96/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="亚洲国家在二战后创造也经济奇迹，也不乏许多失败的国家依然挣扎在贫困线以下。我想从三个方面来阐产生这种差距的原因：农业、制造业和金融业。这篇讲制造业，接着上一篇讲土地政策的：[土地政策到底有多重要]。 制造业为什么重要？以说明问题为目的，这里将亚洲国家的战后经济发展分为三个阶段：农业政策主导的经济恢复期、工业政策主导的经济增长期，以及金融业政策为主导的经济开放期（或成为成熟期）。东北亚国家一开始就注">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-20T23:00:00.000Z">
<meta property="article:modified_time" content="2023-08-30T05:37:38.000Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-亚洲大趋势(2) 亚洲国家的制造业政策" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/21/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(2)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E6%94%BF%E7%AD%96/" class="article-date">
  <time class="dt-published" datetime="2022-01-20T23:00:00.000Z" itemprop="datePublished">2022-01-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      亚洲大趋势(1) 土地政策到底有多重要
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>亚洲国家在二战后创造也经济奇迹，也不乏许多失败的国家依然挣扎在贫困线以下。我想从三个方面来阐产生这种差距的原因：农业、制造业和金融业。这篇讲制造业，接着上一篇讲土地政策的：[土地政策到底有多重要]。</p>
<h3 id="制造业为什么重要？"><a href="#制造业为什么重要？" class="headerlink" title="制造业为什么重要？"></a>制造业为什么重要？</h3><p>以说明问题为目的，这里将亚洲国家的战后经济发展分为三个阶段：农业政策主导的经济恢复期、工业政策主导的经济增长期，以及金融业政策为主导的经济开放期（或成为成熟期）。东北亚国家一开始就注重农业发展，因此在经济发展的起跑线上就占据了优势。当然，良好的农业政策只能解释二战后几年的发展差距，因为土地政策带来的良好农业红利的影响，在大约十年后就会弱化。对于贫穷国家而言，想要迅速实现经济变革，就要过渡到另一个以制造业为中心的阶段。</p>
<p>有的同学就要问了，为什么在农业政策主导的经济恢复期以后，一定要靠制造业来发展，而不是靠服务业呢？难道小规模的服务业不应该更适合一穷二白的国家吗？这个问题应从两个方面回答。</p>
<p>第一，度过了经济恢复期后的国家，劳动人口普遍缺乏技能，而制造业是以机器生产为主的，经过简单的训练之后，工人们便可以进入工厂的流水线工作，创造很大的价值，从而弥补劳动人口普遍缺乏技能的限制。而服务业却不能让大量没有技能的人口投入到生产活动中去，因为要想提高服务的效率，需要先为服务者提供较长时间的教育。的确有些服务业不需要长时间的教育就能去做，比如餐厅的服务员就不需要什么训练，但毕竟这种服务业能够吸纳的就业是及其有限的，其吸纳劳动力和创造工作岗位的能力远不如制造业的流水线。另外，机器可以放大劳动者的劳动所产生的价值，但是在服务业，这种放大则不是那么明显。我们都知道生产线如何成倍提高效率的故事，在生产线中工作的工人能够以极高的效率生产无数件产品，而从事服务业的人员通常只能服务于有限的人口，例如一对一的电话接线员，一对一的理发师，无论如何，服务业产生的价值是没有经过机器成倍放大的。所以，在经济发展的这个阶段，服务业创造价值的速度，要远远慢于制造业创造价值的速度。当然，这里的制造业是指适用于该发展阶段贫穷国家的简单制造业，并不指那些不适用于该发展阶段贫穷国家的高端制造业，后者是需要劳动技能和知识的。</p>
<p>第二，制造业是可以面向世界市场的，而大多数服务业不能。也许有些外包服务可以面向世界市场，比如你有时候在国内碰到印度人外包的代码，美国人有时候也会碰到印度电话接线员，但毕竟这种面向世界市场的服务是有限的，大多数服务业的市场都被限制在了国内，显然，你总不能把自行车送到南美去修，早上也不能买东南亚的煎饼果子。制造业能更好地面向国际市场，适应世界贸易，尤其是一些以出口为主的制造业，不会受到国内市场的局限，而这时的国内市场购买力通常是较低的。另外，从技术角度来讲，通过贸易，贫穷的国家可以从富裕的国家学习生产技能（当然，学不到技术。生产技能是指如何在生产线上操作，而技术是指科学技术），形成一个早期制造业的正向循环。</p>
<h3 id="切记，要实行出口纪律"><a href="#切记，要实行出口纪律" class="headerlink" title="切记，要实行出口纪律"></a>切记，要实行出口纪律</h3><p>在第二个发展阶段，制造业与贸易是经济快速发展的动力源泉。因此，决策者面临的挑战就是引导具有企业家才能的人进入制造业，而不是服务业，尤其是要引导他们创立具有全球竞争力的大型制造企业。国家培育制造企业的方式主要有两种：贸易保护和补贴（贸易保护在二战后听起来没有现在那么邪恶，所以你可以正当地实行贸易保护政策）。</p>
<p>当然，政府提供贸易保护和补贴时，不可避免地会遇到寻租行为。寻租是一个切切实实的问题，已经削弱了许多贫穷国家为了促进工业发展而做出的努力。要解决寻租问题，一个方案就是找到某种有效的机制，在允许企业家为自身谋求利益的同时，也能让本国的制造业变得更有全球竞争力。</p>
<p>东亚各大经济体的政府都曾经师徒在某些发展阶段培育国内的企业家，以期国内能够产生有全球竞争力的制造业企业，东北亚的政府几乎都成功了，而东南亚的政府几乎都失败了。其中一个重要的原因可以解释这种差异——东北亚政府都不同程度地实施了出口纪律，而东南政府要么没有实施出口纪律，要么就是出口纪律及其失败。这里的出口纪律是指，政府连续地评价、检验那些获得政府补贴与贸易保护的国内制造企业，从而迫使企业培养出全球竞争力。</p>
<p>为什么一定要根据出口来衡量企业的业绩呢？难道不能在国内设定产品标准、产量销量等指标，来筛选企业吗？这是因为国际贸易是一个及其良好的反馈机制，能够比国内市场更好地反馈企业的竞争力，因为国际标准通常比国内标准更经得起推敲，国际市场的竞争程度也远高于该阶段的国内市场，并且你没法在国际市场上造假、贿赂、垄断。</p>
<p>在没有采取出口纪律的国家，补贴和保护政策通常变成了造价游戏。因为该阶段亚洲国家的国内市场本身就欠发达，竞争不完全，基础设施不完善，市场容量小，同时价格信号也难以流畅地传到，总之缺乏良好的反馈机制，企业可以很容易通过各种假象迷惑政府，让政府相信他们已经达到了世界级的水平。</p>
<p>除了出口纪律以外，东北亚国家的政府都不同程度地采取了第二个措施，即淘汰不达标的企业。淘汰的方法有很多，例如强制的兼并，取消国家对不达标企业的优惠贷款，暂扣生产许可证，总之是毫不留情地拔掉了这些企业的氧气管，关掉了他们的呼吸机。日本在1927年设立的工商业委员会（Commerce and Industry Deliberation Council）就是一个专门负责淘汰劣质企业的机构，韩国政府在20世纪60年代则直接强制业绩不佳的企业被其他企业并购。例如，韩国政府曾批准设立的6个汽车企业，除了我们都知道的现代汽车，其他五个都被政府残酷地淘汰掉了。</p>
<h3 id="没有任何欠发达地区完全依靠自由贸易跻身一流经济体"><a href="#没有任何欠发达地区完全依靠自由贸易跻身一流经济体" class="headerlink" title="没有任何欠发达地区完全依靠自由贸易跻身一流经济体"></a>没有任何欠发达地区完全依靠自由贸易跻身一流经济体</h3><p>没有任何欠发达地区完全依靠自由贸易跻身一流经济体。我们甚至可以把范围放大一点——没有任何国家和地区完全依靠自由贸易跻身一流经济体。</p>
<p>我们都是听惯了经济理论的人，很可能还系统地学习过经济学，我们都相信自由市场的力量。但是每一个取得成功的经济体在其早期发展阶段都实行过贸易保护主义。</p>
<p>16世纪，英国的都铎王朝就通过贸易保护和补贴政策率先开启了工业化，当时英国政府为了保护本国的毛纺织业，羊毛出口和服装进口都要交税。法国的纺织业也在17世纪实施了类似的措施。美国独立后，汉密尔顿的贸易保护政策一直延续到20世纪初。18世纪的普鲁士也实行了及其严格的贸易保护政策，并给了明治维新时代的日本很大启发，使得明治时代的日本也实行了类似的贸易保护政策。</p>
<p>总而言之，贸易保护和补贴是欠发达国家实现完全工业化的“入场券”，贸易保护的确有一些临时的弊端，但是在保护政策下，政府为企业提供的补贴有利于推动正出于工业化过程中的经济结构从低附加值转向高附加值，而没有贸易保护和补贴政策，此时弱小的国内工业是无论如何都无法击败国外发达国家的成熟产业，从而占据价值链的顶端的。</p>
<p>自由贸易解决的是效率问题，而贸易保护政策和补贴政策解决的是有没有的问题。要先通过非自由贸易的手段建立起产业，才存在提高效率的问题。在发达国家中非常重要的效率因素也许在刚刚起步的经济体中根本就不重要，因为发展中国家在担忧效率问题之前必须先经过一个技术学习和建立产业的阶段。当我们审视历史，会发现新古典派和新自由主义经济学家强调的很多东西，根本就不适用于想要从无到有建立产业的发展中国家。</p>
<p>土地政策就像是棋盘上的头几步棋，农村的富裕就为初级工业产品提供了巨大的国内市场，为后期发展提供了重要的产出支持。东南亚国家早期土地政策较为失败，就像是把头几步棋随机放在棋盘上的棋手，他们后期的发展一定会受到深远的影响。</p>
<h3 id="土地政策为什么重要？"><a href="#土地政策为什么重要？" class="headerlink" title="土地政策为什么重要？"></a>土地政策为什么重要？</h3><p>“土地政策为什么重要”这个问题，有两个层面。首先是“为什么土地政策重要，而工业政策相对没那么重要？”；其次是“为什么有土地政策比没有更好，即为什么国家管控比自由市场分配土地更有效？”</p>
<h4 id="为什么土地政策比工业政策重要？"><a href="#为什么土地政策比工业政策重要？" class="headerlink" title="为什么土地政策比工业政策重要？"></a>为什么土地政策比工业政策重要？</h4><p>很显然，对于处于早期发展阶段的国家来说，往往有75%的人口都在从事农业劳动，农业能够为这些国家提供最直接的提高经济产出的机会。提高农业产出不需要什么工业基础，很多东北亚国家在二战结束或独立后的头几年里，迅速发展农业，良好地利用了那个阶段最容易利用的资源——土地和充足的劳动力。工业固然能创造远高于农业的价值，但我们所说的是战后或独立后的几年，在这种整个亚洲吃不饱饭的情况下，发展良好的农业基础，是比发展工业更急迫、更有效的手段。我们在进行一五计划之前，也经过了几年的恢复时期。战后所有国家的劳动力都是充足的，但并不是所有国家的土地都是充足的，比如日本的可耕种土地面积极小；但这并不影响日本良好的土地政策提高其最早期的经济产出，因为提高该时期农业产出的关键不在于利用多大的土地面积，而在于把每一单位能用的农业人口，都投入到农业生产中去，只要边际效用依然为正，就不妨在已经及其精耕细作的土地上在增加一些劳动力。</p>
<h4 id="为什么土地政策比市场力量更有效？"><a href="#为什么土地政策比市场力量更有效？" class="headerlink" title="为什么土地政策比市场力量更有效？"></a>为什么土地政策比市场力量更有效？</h4><p><strong>对于人口不断增加而尚未完成工业化的国家来说，如果任由市场发挥作用，那么农业产出一定会停滞不前，有时还会倒退</strong>（但是注意，这里的前提是“人口不断增加而尚未完成工业化的国家”，而战后的亚洲，几乎都是这种一穷二白的国家）。这是由于战后的亚洲国家，土地需求的远超土地供给，土地需求的增速也远超土地供给的增速。土地所有者便可以从事高利贷活动，因为在战后的亚洲土地供需条件下，地主将土地出租一定可以获得比自耕更高的收益，同时也不用亲自耕种或承担农业生产活动的种种风险。于是，雇农便面临着严苛的地主、高息的债务以及没有保障的土地使用权，也无力对灌溉系统、器械进行投资，他们面临着极高的破产风险。由于提高产出获得的收益几乎都会落到地主手中，雇农的主动性也极大地降低。极高的雇农破产率，加上极低的土地生产率，又会加剧土地兼并集中的速度，会加剧这种不平衡的供需关系。</p>
<p>（或者，从本质上来讲，是在战后亚洲的土地供需关系下，收租的收益率，大于对土地进行投资而提高的产出率。所以总体上来讲，若任凭市场兼并，全国土地产出会不断下降，社会不公还会不断加剧。）</p>
<p>土地政策的重要性，就在于依靠国家力量实施的土地政策，可以平均土地，<strong>改变土地的供需关系</strong>，提高劳动的积极性。在平均了土地的市场上，小型农业家庭的所有者动力十足地投入自己的劳动及生产盈余，以期实现产出最大化。</p>
<p><strong>同时，战后实施了良好土地政策的国家能够提高土地生产力的一个重要原因，也是有点违反直觉的：他们之所以能提高生产力，是因为采用了家庭为单位的小农生产方式，而非集约化的种植园、大农场的生产方式。</strong> 因为在战后的亚洲，劳动力过剩，最好是先利用这个优势实施农业产出最大化，直到劳动力投入的边际效用为零为止。换言之，及时这片土地上已经挤满了精耕细作的小农，只要边际效益为正，也不妨再增加些劳动力，因为战后的亚洲最不缺劳动力了。另外，从个人层面来讲，也就是从“劳动力”的视角来看，如果自己的劳动力得不到利用，就意味着没有东西吃。经验也支持这种做法，例如，在平均土地后的台湾，每公顷土地上投入的劳动力天数提高了50%。（不难想象由贫穷且瘦弱的佃农耕种的东南亚的种植园效率是低于小农经济的，但还有一个违反我们直觉的事实，就是美国的农场虽然是大规模机械化耕种，但是其每单位土地产出要远低于小农经济，其每单位土地产出通常只有小农经济精耕细作的不到一半。）</p>
<h3 id="农产品充裕的好处"><a href="#农产品充裕的好处" class="headerlink" title="农产品充裕的好处"></a>农产品充裕的好处</h3><p>农产品充裕的好处，也就是良好的土地政策的好处。</p>
<p><strong>增加农业产出是非常重要的，因为这会使得这个经济体内的储蓄和物质积累随之增加，而政府就可以利用这些储蓄为工业投资提供帮助了。</strong></p>
<p><strong>农作物产出的大幅增加还意味着农村地区的消费也会增加，这种情况也有重要的意义。</strong> 因为巨大的国内市场需求，为亚洲国家早期制造业的发展提供了有力的国内市场支持。在东亚地区，明治维新时代的日本，二战后的韩国，再到当代的中国大陆，农业改革后的农村都为这些国家提供了有力的国内市场，并立足于农村产生了许多早期产业。举个最简答的例子：安在中国农村房顶上的太阳能热水器，就是个很大的市场。</p>
<p><strong>其次，农业产出的最大化也有利于贸易的发展。</strong> 刚开始发展起来的国家一定面临着外汇不足的问题，如果国家本身的农业不够发达，那就需要拿出大部分本就紧俏的外汇去购买粮食，这就会挤占进口及机器设备、现金技术的外汇储备。许多东南亚国家直到上个世纪九十年代，还实现不了粮食自给自足，他们就是因为没有实施良好的土地政策，浪费了良好的土地资源，一直到二十一世纪，还在挤占其他产业的资源——而经过土地改革的国家，半个世纪以来，农业一直都在为其他产业提供良好的基础。</p>
<p><strong>最后，早期的农业，通常是家庭农场、精耕细作的方式，也替代了社会福利。</strong> 这个很好理解，在经济衰退时期，或是其他部门无法吸收农业剩余劳动力时，农民便可以通过在家庭农场、自家后院的土地上耕种。不要小看这小面积的家庭农场的力量，举个例子，精耕细作方式下的西红柿，单株产量可以达到二十公斤，是单株，不是每平方米；成熟期不同的作物可以实施“间种”，如果家庭农场能够得到悉心打理，每平方米产出可以达到5-10公斤，想象一下一个100平方米的后院，每年可以提供几百公斤的蔬果产出，这在早期的亚洲国家是不可小觑的“社会福利体系”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2022/01/21/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(2)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E6%94%BF%E7%AD%96/" data-id="cuidNxlHonP9Zyt4tmql_19oY" data-title="亚洲大趋势(1) 土地政策到底有多重要" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/28/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对于房地产的一些看法
        
      </div>
    </a>
  
  
    <a href="/2022/01/16/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(1)%20%E5%9C%9F%E5%9C%B0%E6%94%BF%E7%AD%96%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%87%8D%E8%A6%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">亚洲大趋势(1) 土地政策到底有多重要</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/07/%E3%80%8A%E6%9D%8E%E5%85%89%E8%80%80%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%B8%8E%E4%B8%96%E7%95%8C%E3%80%8B%E5%86%8D%E8%AF%BB/">再读《李光耀论中国与世界》读书笔记</a>
          </li>
        
          <li>
            <a href="/2025/10/07/2025%20%E5%AF%B8%E8%BF%9B%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《寸进》读书笔记</a>
          </li>
        
          <li>
            <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/">华为9000s与中芯国际7nm</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">关于日本的核废水</a>
          </li>
        
          <li>
            <a href="/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/">制度化腐败与非制度化腐败</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>