<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>制度化腐败与非制度化腐败 | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="做一个现代社会的公民，需要有讨论公共议题的能力——即使你所在的国家并不存在所谓的公民。 非制度化腐败可以分出来两种。 一种是打通了体制僵化导致的资源配置不通畅问题。另一种是根本没有解决任何问题或起到正面效果，只是既得利益者继续得力的非制度化腐败。换言之，非制度化腐败可以根据其是否打通了新的资源优化配置路线，分为有效的非制度化腐败和无效的非制度化腐败。 对以上两种腐败的举例：第一种非制度化腐败，即新">
<meta property="og:type" content="article">
<meta property="og:title" content="制度化腐败与非制度化腐败">
<meta property="og:url" content="https://enderfang117.github.io/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="做一个现代社会的公民，需要有讨论公共议题的能力——即使你所在的国家并不存在所谓的公民。 非制度化腐败可以分出来两种。 一种是打通了体制僵化导致的资源配置不通畅问题。另一种是根本没有解决任何问题或起到正面效果，只是既得利益者继续得力的非制度化腐败。换言之，非制度化腐败可以根据其是否打通了新的资源优化配置路线，分为有效的非制度化腐败和无效的非制度化腐败。 对以上两种腐败的举例：第一种非制度化腐败，即新">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-29T22:00:00.000Z">
<meta property="article:modified_time" content="2023-08-30T05:40:02.000Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-制度化腐败与非制度化腐败" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/" class="article-date">
  <time class="dt-published" datetime="2022-06-29T22:00:00.000Z" itemprop="datePublished">2022-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      制度化腐败与非制度化腐败
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>做一个现代社会的公民，需要有讨论公共议题的能力——即使你所在的国家并不存在所谓的公民。</strong></p>
<p><strong>非制度化腐败可以分出来两种。</strong></p>
<p>一种是打通了体制僵化导致的资源配置不通畅问题。另一种是根本没有解决任何问题或起到正面效果，只是既得利益者继续得力的非制度化腐败。换言之，非制度化腐败可以根据其是否打通了新的资源优化配置路线，分为有效的非制度化腐败和无效的非制度化腐败。</p>
<p>对以上两种腐败的举例：第一种非制度化腐败，即新的利益分配方式带动了新的资源配置方式，比如1980年的广东体制僵化不让你盖厂子，然后你贿赂市委书记一百万，创造了一种体制不允许的利益分配方式，这种新的利益分配方式，使得这个厂子接下来几年创造1000万的价值成为可能，这就是“新的利益分配方式，带动新的资源分配方式”。另一种非体制化的腐败，即新的利益分配方式只是在既得利益群体中重新分配了利益，客观上并没有给社会带来资源配置的优化，但是没啥好结果，VIP挤掉了14名当然就算这种。</p>
<p>当然，非制度化腐败即使打通了僵化的体制，也不能作为制度改良的最终目标。如果已经成为结果了，不去追究可以，但是不能说这个国家的目标就是这样分配利益。或者换句话说，这只是对非制度化腐败的一种分类方式，而这种分类方式不负责对其进行道德评判。</p>
<p>另外，非制度化的腐败制之所以能打通体制的僵化，是因为体制对利益分配方式的限制太多，这时只能通过不败的方式，来打通制度所不允许的利益分配方式（比如贿赂），从而带动一种新的制度不允许的资源配置方式。</p>
<p>如果体制只是略微的不合理，这时被限制的利益分配方式，可以通过修改条约、签订一些非标准化的合同解决。比如我之前的实习单位，就设计了一个比较别扭的员工持股平台，来解决国有企业对利益分配的限制。但是，如果堵塞了太多利益分配的路线，这时光靠improvise一些非标准化的合约，或者在体制范围内做一些改良，是无法打通利益分配路径、从而带动资源分配的。</p>
<p><strong>然后还有制度化的腐败。</strong></p>
<p>制度化的腐败，是根据腐败背后的力量，设计新的利益分配途径，其重点不在把之前腐败的方式变成了新的制度、允许了这种以前不被允许的利益分配方式，而在于将腐败的力量改造，将其对准公共利益，从而用制度将过去推动腐败的力量，去推动公共利益。</p>
<p>想象一个正方形或者长方形的容器，或者圆形也行。中间插一块板子，一边是权力，一边是钱。不管你这个板子叉的多么严丝合缝，一定无数股力量，想去钱权互通，然后在你这块板子上钻无数个眼。</p>
<p>简而言之政治建设的目标不能是“加固这块板子”，而是要去研究怎么把这些“钱权互通的力量”给制度化了，让其指向机构对应的目的（目的论的目的，即telos）。”钱权互通”是永远都无法杜绝的，这不光与人类的各种本性相关，更与”孩子是父母生的“这类听起来像是废话的事实相关。</p>
<p>例子：无数人想让孩子上好大学，只要人类还存在，这种想法和腐败的力量就一定存在。那好，我美国创造一个制度，给学校捐楼你孩子就能上大学。这时候你就借助了这种“无法消灭的让自己下一代上好大学的力量”，有人想给自己孩子贴钱上大学的同时，也给学校捐了一大笔钱，这笔是非VIP直接受益的。、</p>
<p>或者换句话说，就是把这股“钱权互通”的力量改造以下，重新对准公共利益；以前这笔钱到了腐败的老师的兜里，现在这笔钱到了学校的教育经费里，直接有助于实现学校这个机构自身的目的。当然，学校的目的到底是什么，这需要诉诸目的论（telos），去辨析每一个公共机构，比如你中南大学，的目的到底是啥。这也是基于这样一个假设的：经过过去数千年试图堵住“钱权互通”的尝试，只能承认“钱权互通”无法杜绝。所以不能去诉诸完美的道德准则，只能退一步诉诸目的论这个有实用主义色彩的道德准则。</p>
<p>这就是腐败的制度化——改造腐败的力量，将其重新对准公共利益。</p>
<p>类似的例子还有很多。成熟的社会，或者说成熟的政治中，这种类似的“腐败行为”，或者说“钱权互通”的行为，大多数都已经制度化了，或者换句话说，大多数腐败的力量，都从良了，都去做一些有助于公共利益的事情了。这种社会是通畅的，钱和权力之间自由流通，社会固化和阶级固化还能被控制在一个可接受的程度之内。</p>
<p>我又想讲一下telos这个东西。</p>
<p>telos，目的论，源于古希腊，基本可以理解为：讨论公共事务是否合理时，要看某个东西是否符合其目的；比如讨论大学是否应该给少数民族加分，这时就要回到“大学的目的是啥”这个问题；比如我们简单的把大学的目的归结为（仅供举例）“让老百姓接受公平教育”，这样的话好像给少数民族弱势群体加分的确是符合“让老百姓接受公平教育”这个目的的，那么这个政策，在目的论&#x2F;telos来看，就是合理的。</p>
<p>（古希腊的目的论比较玄学，比如树向阳，是因为它的目的是光明……不过现代的目的论已经剔除了这种离谱的东西了，在讨论公共事务时，是非常好用的准则）</p>
<p>还有一个问题是：telos这个有一点实用主义色彩（但实际上不是实用主义）的东西为什么好用。这是因为现代生活中的公共议题，在你诉诸不同的道德准则的时候，通常会得出让人纠结的结论，比如电车难题，拉闸，会在符合一些道德原则的同时，违反另一些道德原则。不拉闸，也会在符合一些道德原则的同时，违反另一些道德原则。这就时为啥他叫电车难题，因为道德原则本身就不存在自然的公理体系，所以两个都挺对的道德体系，通常会在同一件事上矛盾。</p>
<p>（当然电车难题的例子是为了解释，同一件事用不同的道德原则会有矛盾。但由于其不是”公共议题“，所以不能诉诸目的论&#x2F;telos）</p>
<p>所以当你遇到这种，涉及到”公共利益”的议题的时候，如果去诉诸其他道德准则，就经常得出相反的结论，令人纠结。这时你去诉诸”是不是符合目的“这种简单的准则，就很容易得出结论，避免了由于道德原则的冲突导致的各种公共利益问题上的纠结。</p>
<p>比如，很显然，VIP挤走了第14名，除非你中南大学的目的就是为了给VIP创造丰富多彩的人生选择、为有钱人家的孩子熨平人生的道路然后踩着我们普通人家的孩子走过去，否则都是不符合公共利益原则的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/" data-id="cuidjFkSyZESkna9e4jNGJlEB" data-title="制度化腐败与非制度化腐败" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于日本的核废水
        
      </div>
    </a>
  
  
    <a href="/2022/05/01/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">通往奴役之路 The Road to Serfdom</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/">华为9000s与中芯国际7nm</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">关于日本的核废水</a>
          </li>
        
          <li>
            <a href="/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/">制度化腐败与非制度化腐败</a>
          </li>
        
          <li>
            <a href="/2022/05/01/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/">通往奴役之路 The Road to Serfdom</a>
          </li>
        
          <li>
            <a href="/2022/03/02/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/">亚洲大趋势(3) 亚洲国家的金融业政策</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>