<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>通往奴役之路 The Road to Serfdom | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Road to Serfdom Der Weg zur Knechtschaft 重读哈耶克（F.A.Hayek）70年前所写的这本《通往奴役之路》，我认为有一下一些观点值得重新提出来。 第一，市场经济是人类迄今为止所能发现的最有效率且较为理想的一种资源配置体系。在20世纪40年代，世界刚刚经历过1929年至1933年的大萧条，西方各国的经济复苏在当时依然是步履维艰、路途漫漫，但整个世界那">
<meta property="og:type" content="article">
<meta property="og:title" content="通往奴役之路 The Road to Serfdom">
<meta property="og:url" content="https://enderfang117.github.io/2022/05/01/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="The Road to Serfdom Der Weg zur Knechtschaft 重读哈耶克（F.A.Hayek）70年前所写的这本《通往奴役之路》，我认为有一下一些观点值得重新提出来。 第一，市场经济是人类迄今为止所能发现的最有效率且较为理想的一种资源配置体系。在20世纪40年代，世界刚刚经历过1929年至1933年的大萧条，西方各国的经济复苏在当时依然是步履维艰、路途漫漫，但整个世界那">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-30T22:00:00.000Z">
<meta property="article:modified_time" content="2023-08-30T05:33:15.000Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-通往奴役之路" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/01/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/" class="article-date">
  <time class="dt-published" datetime="2022-04-30T22:00:00.000Z" itemprop="datePublished">2022-05-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      通往奴役之路 The Road to Serfdom
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em><strong>The Road to Serfdom</strong></em></p>
<p><em><strong>Der Weg zur Knechtschaft</strong></em></p>
<p>重读哈耶克（F.A.Hayek）70年前所写的这本《通往奴役之路》，我认为有一下一些观点值得重新提出来。</p>
<p>第一，市场经济是人类迄今为止所能发现的最有效率且较为理想的一种资源配置体系。在20世纪40年代，世界刚刚经历过1929年至1933年的大萧条，西方各国的经济复苏在当时依然是步履维艰、路途漫漫，但整个世界那时又卷入了由希特勒纳粹帝国和日本军国主义所发动的第二次世界大战的巨大灾难之中。当时，许多哲学家、经济学家和社会各界人士对自由市场体制产生了这样或那样的怀疑，且对中央计划经济抱有这样或那样的幻想和憧憬，以至哈耶克在1944年出版的《通向奴役之路》第一章中，就不无感叹地说：“根据目前占统治地位的见解，问题已经不再是如何才能最佳地利用自由社会中可以发现的自发力量。实际上，我们已经着手取消那些产生不可预知后果的力量，并对一切社会力量加以集体的和‘有意识’的指导，借以达到刻意选择的目标，来取代那些非个人化和匿名的市场机制。”就是在那样一个历史背景中，哈耶克当时十分孤寂但却又数十年持之以恒地坚持认为，中央计划经济会限制个人自由、摧毁人们的责任感和社会的道德基础；会阻碍财富的生产，造成社会贫困；亦会导致极权主义政府。哈耶克当时就尖锐和深刻地指出，放弃市场竞争和价格机制，用中央计划和政府行政手段干预经济过程和进行资源配置，不但会在经济上导致像诗人荷尔德林（F. Hoelderlin）所描述的那样“用通向天堂的美好愿望来铺设一个国家通向地狱之路”，而且必定会在政治上走向一条通向奴役之路。</p>
<p>第二，经济自由与政治自由密切相关且前者构成了后者基础和条件。在《通向奴役之路》第一章，哈耶克先回顾了欧洲近代史，指出人类社会发展的一般方向是使个人从束缚他日常活动的习俗的和成规中解放出来，建立起一个法治下的自由社会。哈耶克发现，西方世界的兴起和近代以来科学的巨大进步，均是建立在个人经济自由和政治自由基础上的一种复杂的市场秩序的结果。然而，哈耶克当时却发现，甚至在德国纳粹极权主义魔影变成人类真正威胁之前的四分之一个世纪，西方社会已经出现了逐渐偏离构成欧洲近代文明之基础的经济自由与政治自由的基本理念苗头，试图以集体主义的中央计划来取代经济的市场运行。哈耶克当时就警告说：“我们逐渐放弃了经济事务中的自由，而离开这种自由，就绝不会存在以往的那种个人的和政治的自由”。基于这一认识，哈耶克在第八章中发现，当时德国纳粹分子和中央计划经济的倡导者对“经济与政治的人为分离”责难，以及他们对政治支配经济的共同诉求，也从反面证明了这一点。哈耶克论证道：“国家一旦负起为整个经济生活制定计划的任务，不同个人和集团的应处地位（the due station）就必不可免地成了政治的中心问题。由于在计划经济中只有国家的强制权力决定谁拥有什么，唯一值得掌握的权力就是参与行使这种命令权。” 哈耶克认为，在此情况下，人们的经济自由与政治自由将会全面丧失。由此哈耶克认为，“如果‘资本主义’这里是指一个以自由处置私有财产为基础的一个竞争体制的话，那么，更要认识到，只有在这种体制中，民主才有可能。”对于哈耶克的这一洞识，弗里德曼在1971年出版的《通向奴役之路》新德文版序中归纳道（并在1994年这本书的新英文版序中重新强调）：“自由市场是迄今所能发现的唯一能达致参与民主的机制”。</p>
<p>第三，私有财产制度是自由的最重要的保障。没有保护私有财产的正式的法律制度，就没有自由，这是哈耶克一生所反复宣扬的观点。在《通向奴役之路》一书中，哈耶克明确指出：“我们这一代已经忘记，私有财产制度是自由的最重要的保障，这不仅对有产者来说是这样，而且对无产者来说一点也不少。只是由于生产资料掌握在许许多多的独立行动的人的手里，才没有人有控制我们的全权，我们方能以个人的身份来决定做我们要做的事情。如果所有的生产资料都掌控在一个人手中，不管这是在名义上是属于整个‘社会’的，还是属于一个独裁者的，谁行使这个管理权，谁就有全权控制我们。”这在当时是多么深刻和发聋振聩的观点和呼喊啊！其实，私有财产制度是自由的根本保障，这一点早就为马克思本人所认识到了。譬如，在20世纪40年代，一位叫伊斯特曼（Max Eastman）的老牌共产主义者曾在一篇文章中指出：“私有财产制度（the institution of private property）是给人以有限自由和平等的主要因素之一，而马克思则希望通过废除这种制度而给人以无限的自由。奇怪得很，马克思是第一个看到这一点的人。是他告诉我们，回顾以往，私人资本主义连同自由市场的演化，是我们所有民主自由（democratic freedom）演化的先决条件。他从未想到，向前瞻望，如果如他所说的那样，那些其他的自由，会随着废除自由市场而消逝。”</p>
<p>就私有财产与自由之间的这种内在联系，哈耶克也讨论了私有财产制度与平等、正义的关系问题。哈耶克发现，当时许多进步人士的理想是通过消灭私有财产来达到社会收入的平等，来缩小收入分配的差距。哈耶克认为，这是一个莫大的误识。他发现，“虽然在竞争社会中，穷人致富的可能性比拥有遗产的人的可能性要小得多，然而，只有在竞争制度下，前者才有可能致富，且才能单凭自己的努力而不是靠掌权者的恩惠致富，才没有任何人阻挠个人致富的努力”。并且，哈耶克相信，没有人会怀疑这一点：“一个富人掌权的世界仍然比只有那些已经掌权的人才能获取财富的世界要更好些”。正是基于这样的观察、推理和理念，哈耶克当时也发现，这也就可以解释当时一些西方国家的劳工社会主义运动领袖们的一个困惑不解的现象和问题了：“随着社会主义方法运用范围的日益扩大，广大的贫苦阶级的怨恨竟然会转而对准他们”。</p>
<p>第四，法治之下才有真正的自由。直接承传了西方社会中自由主义的古典传统，尤其是洛克、康德、托克维尔（Alexis de Tocqueville）、阿克顿勋爵（Lord Acton）的自由主义思想理念，哈耶克在《通向奴役之路》中较详细地且反复地阐述了法治（the Rule of Law）、法治国（德语：Rechtsstaat）的理念以及自由与法治的关系。在第六章论述“计划与法治”时，哈耶克明确指出：“只有在自由主义的时代，法治才被有意识地加以发展，并且是这一时代最伟大的成就之一。法治不但是自由的保障，而且是自由的法律的体现（a legal embodiment）”。根据伏尔泰（Voltaire）乃至可能的康德的说法“如果一个不需要服从任何人而只服从法律，他就是自由的”这一理念，哈耶克认为，只有在法治之下，人们才有真正的自由。</p>
<p>对法治与自由的关系，哈耶克在在《通向奴役之路》中并没有做进一步的阐释。16年之后，在《自由宪章》中，哈耶克则更明确地阐释了二者的关系：“自由的意义仅仅是指人们的行动只受一般性规则的限制。……自由意味着，也只能意味着，我们的所作所为并不依赖于任何人或任何权威机构的批准，只能为同样平等适应于所有人的抽象规则所限制”。在法治之下才有自由，反映了“限制政府的权力以保障人民的自由”这一西方古典自由主义的传统理念。这也意味着自由主义就是宪政主义。对于这一点，后来哈耶克曾专门论述道：“由于法治意味着政府除非实施众所周知的规则外不得对个人实行强制，所以它构成了对政府机构的一切权力的限制，包括对立法机构权力的限制。”基于这一理念，哈耶克提出了它的自由社会之理想的第四个基本观点。</p>
<p>第五，法治的含义不是政府以法律来治理社会，而是且首先是政府的行为在法律约束之下。在《通向奴役之路》第六章“计划与法治”中，哈耶克明确指出：“撇开所有的技术细节不论，法治的意思就是指政府在一切行动中均受到事前规定并宣布的规则约束–这种规则使得一切个人有可能确定地预见到当权者（the authority）在给定情况中会如何使用其强制权力，并据此知识来规划自己的个人事务”。很显然，在20世纪30－40年代，哈耶克就明确地认识到，法治并不意指当权者或政府用法律作为手段来治理社会，即“rule by law”，而首先且必定是政府及其领导人先遵守法律；换句话说，法治首先就意味着政府本身和任何公民一样要受预先制定的法律规则尤其是宪法所约束，这才是“the Rule of Law”（哈耶克在其著作中经常用大写这个词组来专门指称“法治”）。在这一章中，哈耶克还探究了计划经济中的法律与政府的合法性问题，明确指出，“如果说在一个计划社会中并不存在法治，这并不是说政府的行动将不是合法的，也不是说在这样的社会中不存在法律。这只是说，政府的强制权力的运用不再受事先规定的规则的限制和制约。法律能够……使任何专断行动的意旨和目的合法化。如果法律规定某一政府机构或当局可以为所欲为，那么该机构和当局所做的任何事都是合法的，但是，其行动肯定不是受法治原则的约束。通过赋予政府以无限的权力，可以把最专断的统治合法化，但这与法治没有任何关系”。</p>
<p>第六，“自由放任”理念是对自由与法治的最大危害。尽管哈耶克在《通向奴役之路》以及后来出版的《自由宪章》、《法、立法与自由》等著作中始终一贯地宣扬自由、法治和宪政的一些基本理念，主张要用预先制定的法律规则来约束政府，但是他并不是一个无政府主义者，更不能把他的经济和政治主张理解为在现代社会中政府要简单地“无为”（inaction）。在经济领域中，哈耶克多年来主张要采取私有企业制度，主张市场竞争体制，但他并不主张经济活动中的“自由放任”（即“laissez faire”）。在《通向奴役之路》，第一章中，哈耶克就明确地指出：“也许对自由主义事业危害最大的，莫过于某些自由主义者基于某种经验主义的粗略法则的顽固态度，而以自由放任原则为甚”（作者注：同上，p. 71.）。之后，哈耶克有多次强调，不要把他对计划经济的批评与反对意见与教条主义的“自由放任”态度混淆起来：“自由主义的论点，是赞成尽可能地运用竞争力量作为协调人类活动的工具，但不是主张让事务放任自流。自由主义的论点基于这样的信念：只有能创造出有效的竞争，就是再好不过地引导个人努力的方法了。它并不否认，甚至还强调，为了使竞争有益地运行，需要一种精心考虑出来的法律框架……。”故通观哈耶克的《通向奴役之路》，可以确定地认为，哈耶克一生并不是主张无政府，也不是主张政府在管理经济、政治与社会事务上无所作为[作者注：在第6章，哈耶克还特别批判了那种主张“自由放任”原则的人的一个糊涂信念：“这种信念认为自由主义的典型态度是政府的无为。提出政府应当或不应当‘采取行动’或‘干预’这个问题，这整个就提错问题了，而‘自由放任’一词，是对自由主义政策所依据的原则的非常模糊不清和常引起误导的一种描述。每一个政府当然必须要有所作为，而政府的每一行动都要干涉到这样或那样的事。但这并非是问题的关键。重要的问题是个人能否预见到政府的行动，并用这种知识为依据来制定自己的计划”，而是主张在政府自己遵守预先制定的法律框架下制定并通过法律来管理和治理社会。对此，哈耶克在多处曾有明确的论述。譬如，在谈到过去那些使竞争体制成功运作的积极条件时，哈耶克就指出：“竞争要得以运行，不仅需要组织起来某些足够的建制（adequate organization of certain institutions），如货币、市场和信息渠道等等（其中有些是私人企业所从来未能提供的），而且尤其依赖一种适当的法律制度的存在，这种法律制度的目的，在于既要维系竞争，又使竞争尽可能有利地发挥作用。”由此哈耶克得出他心目中理想的社会治理状态：“国家应当只限于建立起适应于一般类型情况的规则，而让个人在那些根据时间、地点等情形所决定的所有事务上自由行动，因为只有与每一情况有关的个人，才充分了解这些情况，并采取适宜的行动。”一句话，照哈耶克看来，现代法治社会的基本构架应当是，在政府遵守预先制定的规则下订立并依靠规则来管理和治理社会，而让个人和企业在市场机制中自由地参与竞争，这才是一个良序法治社会运行的基本原理。</p>
<p>第七，民主本质上是实现自由和保障社会安定的一种手段，而不是最终目的。民主是哈耶克在《通向奴役之路》一书中讨论较多的一个议题。在书的一开始，哈耶克就讨论了在当时欧洲乃至全世界所出现的“以民主手段实现并维持社会主义的”的思潮，认为这只不过是“最近几代人的一个伟大的乌托邦，不仅不能实现，而且为之奋斗还会产生完全不同的东西，以至于现在对其抱希望的人中几乎无人会接受这样的结果”。之后，在第五章哈耶克又专门讨论了民主与计划经济的关系问题。整体而言，哈耶克是基于在当时英国“民主的议会在贯彻似乎是人民明确授权方面的无能为力，将不可避免地导致对民主制度不满”情况下从哲理上讨论计划经济的目标、现代国家的建构与民主制度之优长与问题的。根据阿克顿勋爵对自由的评价“它本身就是一个最高的政治目的”这一点，哈耶克指出，民主并不是最高的目的，而是“达致这一更高目标的手段”，“是一种保障国内和平和个人自由的实用设置（a utilitarian device）”。哈耶克还警告说：“我们绝不能忘记，在一个专制统治下往往比在某些民主制度下有更多的文化和精神的自由——至少可以想见，在一个非常整齐划一和由教条主义多数所支配的政府统治之下，民主政府可能和最坏的政府同样暴虐。”因而，哈耶克相信“民主的控制可能会防止权力变成专断，但并非仅仅存在民主的控制就能做到这一点”。</p>
<p>值得注意的是，尽管哈耶克并不认为民主是现代良序社会的最高目的，且民主也绝不是一贯正确和可靠无疑，因而主张“不要把民主奉为神灵”，但他绝不是说民主不重要。哈耶克相信，“只要政府的职能是根据一种广为接受的信条被限制在大多数人通过自由讨论而能达成一致的那些领域中，民主政府便能成功地运行”。</p>
<p>在《通向奴役之路》第四章，哈耶克曾说过这样一句话：“在社会演化中，没有什么是不可避免的，使其成为不可避免的，是思想”。这句话亦寓意甚深，且也许只有把它放在哈耶克的经济理论的宿敌凯恩斯的一段名言一起来读，才能理解其中的真谛。在《就业、利息和货币通论》这一世界经济名著的结束语中，凯恩斯曾说：“经济学家和政治哲学家的思想，不论它们是在对的时候，还是在错的时候，都比一般所想象的要更有力量。确实，世界就是由它们所统治着。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2022/05/01/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/" data-id="cuidSQK29mPJN3RsC79V27fC7" data-title="通往奴役之路 The Road to Serfdom" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          制度化腐败与非制度化腐败
        
      </div>
    </a>
  
  
    <a href="/2022/03/02/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">亚洲大趋势(3) 亚洲国家的金融业政策</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/">华为9000s与中芯国际7nm</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">关于日本的核废水</a>
          </li>
        
          <li>
            <a href="/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/">制度化腐败与非制度化腐败</a>
          </li>
        
          <li>
            <a href="/2022/05/01/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/">通往奴役之路 The Road to Serfdom</a>
          </li>
        
          <li>
            <a href="/2022/03/02/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/">亚洲大趋势(3) 亚洲国家的金融业政策</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>