<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《寸进》读书笔记 | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="钝感力这世上有很多东西不必过于在意，比如，别人的评价怎么样，谁又看了你三眼，等等。曾国藩不是对所有的东西都保持敏感性，他对绝大部分不重要的人、不重要的事儿都淡然处之。不和过去的事儿过不去，也不和过不去的事儿过不去，不和重要的人和事儿过不去，更不和不重要的人和事儿过不去。 感觉很类似《当下的力量》，就是专注于当下，不要为没必要的东西费心。 忍辱负重当你知道自己想干什么的时候，不要和身边的人对比，不要">
<meta property="og:type" content="article">
<meta property="og:title" content="《寸进》读书笔记">
<meta property="og:url" content="https://enderfang117.github.io/2025/10/07/%E3%80%8A%E5%AF%B8%E8%BF%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="钝感力这世上有很多东西不必过于在意，比如，别人的评价怎么样，谁又看了你三眼，等等。曾国藩不是对所有的东西都保持敏感性，他对绝大部分不重要的人、不重要的事儿都淡然处之。不和过去的事儿过不去，也不和过不去的事儿过不去，不和重要的人和事儿过不去，更不和不重要的人和事儿过不去。 感觉很类似《当下的力量》，就是专注于当下，不要为没必要的东西费心。 忍辱负重当你知道自己想干什么的时候，不要和身边的人对比，不要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-07T08:35:58.000Z">
<meta property="article:modified_time" content="2025-10-07T18:37:50.259Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《寸进》读书笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/07/%E3%80%8A%E5%AF%B8%E8%BF%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2025-10-07T08:35:58.000Z" itemprop="datePublished">2025-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《寸进》读书笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="钝感力"><a href="#钝感力" class="headerlink" title="钝感力"></a>钝感力</h3><p>这世上有很多东西不必过于在意，比如，别人的评价怎么样，谁又看了你三眼，等等。曾国藩不是对所有的东西都保持敏感性，他对绝大部分不重要的人、不重要的事儿都淡然处之。不和过去的事儿过不去，也不和过不去的事儿过不去，不和重要的人和事儿过不去，更不和不重要的人和事儿过不去。</p>
<p>感觉很类似《当下的力量》，就是专注于当下，不要为没必要的东西费心。</p>
<h3 id="忍辱负重"><a href="#忍辱负重" class="headerlink" title="忍辱负重"></a>忍辱负重</h3><p>当你知道自己想干什么的时候，不要和身边的人对比，不要想这件事。每个人都有忍辱负重的时候，每个人都有面临压力的时候，不要在意别人对你的看法，更何况别人不一定低看你呢。</p>
<h3 id="悔字如春"><a href="#悔字如春" class="headerlink" title="悔字如春"></a>悔字如春</h3><p>悔字如春，万物蕴蓄初发。吉字如夏，万物茂盛已极。吝字如秋，万物如落。凶字如冬，万物初调。</p>
<p>也正是在这里，曾国藩“不怨不尤，但反身争个一壁清；勿忘勿助，看平地长得万丈高”，“昔年自负本领甚大，可屈可伸，可行可藏，又每见得人家不是。自从丁巳、戊午大悔大悟之后，乃知自己全无本领，凡事都见得人家有几分是处，故自戊午至今九载，与四十岁以前迥不相同”。</p>
<h3 id="打呆仗"><a href="#打呆仗" class="headerlink" title="打呆仗"></a>打呆仗</h3><p>之所以打呆仗，并不是真的没有别的计策，而是时时刻刻提醒自己，万万不能大意，要采取最保守、最认真的战术，就跟学生们平常考试当高考，最后高考当平常一样，这种战略风格，让湘军在动荡中成长为王牌之师。</p>
<h3 id="情商"><a href="#情商" class="headerlink" title="情商"></a>情商</h3><ol>
<li>情商首先是一种同理心，就像《高效能人士》所说的一样，是要体会别人的心情和感受，以功利的角度讲就是体会别人的需要。</li>
<li>情商其次是一种道德感：不能因为自己的视野比别人宽广就居高临下，看不起这，瞧不起那，而是选择去带动更多的人加入你的能量圈，形成一个思维共同体。</li>
<li>情商是自律，控制自己对他人的不良情绪。</li>
<li>情商是理性，让自己的利益最大化，不和自己和别人过不去。</li>
<li>情商是一种超脱感，自己的视角要足够高。</li>
</ol>
<h3 id="舒适圈"><a href="#舒适圈" class="headerlink" title="舒适圈"></a>舒适圈</h3><p>人的能力是可以培养的，不是一成不变的。</p>
<h3 id="向上管理"><a href="#向上管理" class="headerlink" title="向上管理"></a>向上管理</h3><p>首先，你要能交付成果。<br>其次，降低和上级的沟通成本，理解上级想要什么，站在比上级更高的角度想，知道上级想要什么。</p>
<h3 id="对于小人"><a href="#对于小人" class="headerlink" title="对于小人"></a>对于小人</h3><p>首先书里没说的，就是先要自己不做一个小人。<br>官场遇小人，讲求一个“浑水摸鱼”。<br>门庭遇小人，主打一个“斩草除根”。<br>江湖遇小人，采取一个“以牙还牙”。<br>下属遇小人，采取一招“不恶而严”。</p>
<h3 id="穷则思变"><a href="#穷则思变" class="headerlink" title="穷则思变"></a>穷则思变</h3><p>不要根据你拥有的资源、认知、能力去定义一件事情的可能性。你要根据你的目标去配置、去拓展你的资源、能力和认知。</p>
<p>首先接受现实，认清现实。<br>其次减少损失。<br>然后调动资源认知，增长自己的能力。<br>最后，减少情绪上的内耗。</p>
<h3 id="不守规矩，不越红线"><a href="#不守规矩，不越红线" class="headerlink" title="不守规矩，不越红线"></a>不守规矩，不越红线</h3><ol>
<li>听话出活。</li>
<li>塑造自己和其他人的边界感，你的工作产出和你的上司关系最大，和同事们关系不大，少玩办公室政治，在大公司这一套没什么用。</li>
<li>塑造职责边界感，不要什么活儿都往身上揽，不要成为上司的工具人，不要自找麻烦。</li>
<li>摆正自己的位置，作为员工干活儿拿钱是最重要的，打听这个，打听那个，长此以往，必出问题。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2025/10/07/%E3%80%8A%E5%AF%B8%E8%BF%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-id="cuidvG7jocY5YwGZ68JZPaGJy" data-title="《寸进》读书笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/07/%E3%80%8A%E6%9D%8E%E5%85%89%E8%80%80%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%B8%8E%E4%B8%96%E7%95%8C%E3%80%8B%E5%86%8D%E8%AF%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          再读《李光耀论中国与世界》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">华为9000s与中芯国际7nm</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/11/%E3%80%8A%E9%AB%98%E8%83%BD%E6%95%88%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《高能效人士的七个习惯》读书笔记</a>
          </li>
        
          <li>
            <a href="/2025/10/07/%E3%80%8A%E6%9D%8E%E5%85%89%E8%80%80%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%B8%8E%E4%B8%96%E7%95%8C%E3%80%8B%E5%86%8D%E8%AF%BB/">再读《李光耀论中国与世界》读书笔记</a>
          </li>
        
          <li>
            <a href="/2025/10/07/%E3%80%8A%E5%AF%B8%E8%BF%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《寸进》读书笔记</a>
          </li>
        
          <li>
            <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/">华为9000s与中芯国际7nm</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">关于日本的核废水</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>