<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>亚洲大趋势(3) 亚洲国家的金融业政策 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="回过头看，东北亚国家之所以能够实现快速发展，正事因为他们把金融业的政策目标同农业、制造业的政策目标紧密协调了起来，动用金融业的资源扶持农业和制造业。但与此同时，某些亚洲国家过早纳入现代金融和实行金融自由化政策，无法对国内、国际资本的大规模流动进行妥善监管，造成了重大风险。 在农业方面，东北亚地区政府意识到了农业政策的当务之急是实现农业总产出最大化，而不是农业的经济效益最大化，因此需要利用经济政策去">
<meta property="og:type" content="article">
<meta property="og:title" content="亚洲大趋势(3) 亚洲国家的金融业政策">
<meta property="og:url" content="http://example.com/2022/03/01/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="回过头看，东北亚国家之所以能够实现快速发展，正事因为他们把金融业的政策目标同农业、制造业的政策目标紧密协调了起来，动用金融业的资源扶持农业和制造业。但与此同时，某些亚洲国家过早纳入现代金融和实行金融自由化政策，无法对国内、国际资本的大规模流动进行妥善监管，造成了重大风险。 在农业方面，东北亚地区政府意识到了农业政策的当务之急是实现农业总产出最大化，而不是农业的经济效益最大化，因此需要利用经济政策去">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-30T05:34:22.878Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-亚洲大趋势(3) 亚洲国家的金融业政策" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/01/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/" class="article-date">
  <time class="dt-published" datetime="2022-03-01T16:00:00.000Z" itemprop="datePublished">2022-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      亚洲大趋势(3) 亚洲国家的金融业政策
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>回过头看，东北亚国家之所以能够实现快速发展，正事因为他们把金融业的政策目标同农业、制造业的政策目标紧密协调了起来，动用金融业的资源扶持农业和制造业。但与此同时，某些亚洲国家过早纳入现代金融和实行金融自由化政策，无法对国内、国际资本的大规模流动进行妥善监管，造成了重大风险。</p>
<p>在农业方面，东北亚地区政府意识到了农业政策的当务之急是实现农业总产出最大化，而不是农业的经济效益最大化，因此需要利用经济政策去扶持那些规模小、产出高的家庭农场，而不是扶持那些规模较大的资本主义农场，尽管后者的经济效益可能更高。</p>
<p>在工业方面，东北亚地区的政府意识到了必须先扶持企业学习先进技术，随后再考虑整体的盈利问题。东北亚国家的众多工业部门和产业在早期的经济效益是很低的，但是毫无疑问，这些财务上低效的企业，为国家构建了完整的工业体系和发展图景。</p>
<h4 id="消费信贷与工业保护政策"><a href="#消费信贷与工业保护政策" class="headerlink" title="消费信贷与工业保护政策"></a>消费信贷与工业保护政策</h4><p>东南亚国家早期金融政策的一个主要特点就是过于注重消费信贷，历史证明这是错误的。当时的发达国家消费信贷都很发达，于是东南亚国家纷纷效仿。的确，消费信贷因为能给金融机构带来更高的收益，理所应当会成为当时欧美国家金融体系的亮眼之处。但如果一个新兴的经济体采用了以消费信贷为重点的金融政策，就很容易催生出银行业盈利（这点在行业整体ROE上可以得到印证，具体数据不列出）居高不下，但是工业仍然落后的情况。原因很简单，钱都流入到消费领域，过早提升的消费能力并不会让尚未成熟的国内工业体系受益。</p>
<p>相比之下，幼稚工业保护政策则要求把资金投入到大型工业项目中去。这些大型工业项目有很多失败的案例，且每次失败都会造成大规模的资源浪费，盈利性也比不上其他潜在的工业项目（即使现在也一样，高速公路REITs的收益率可能只有2%），更比不上消费信贷能够带来的盈利。但是这些大型工业项目整体上会给国家的其他工业部门带来长远的发展潜力，能够促进国家的经济腾飞。</p>
<p>短期来看，这些项目的营利性可能比不上其他潜在的工业项目，也比不上消费信贷带来的赢利，所以要牢牢控制住银行，约束银行的贷款流向。政府还对国际资本的流入与流出实行严格管制，以确保国内资本处于国家监管之下,而政府监管不到的外国资本的流入不会扰乱既定的发展规划。</p>
<p>对于一个处于早期发展阶段的国家而言，不适合推行金融自由主义改革，不适合放松监管，不能让资金自发寻找投资回报率更高的投资领域（否则他们一定会找到消费信贷，结果是支持本国居民借贷购买国外产品），最好还是长期维持对金融体系的严格监管，使其服从国家的政体发展目标。</p>
<p>二战结束后，日本、韩国和台湾自然的遵循了这一逻辑。这些经济体都尝过丧失金融控制的苦头。日本的财阀曾通过设立和操纵银行来谋求私利，通过收购供应原材料的上游企业和提供公用事业服务的企业来压榨下游，从而阻碍了整个国家的生产流程，遏制了发展。韩国在20世纪50年代对本国银行实行了私有化改革，结果控制权落到了财阀手里，制造业无法得到金融业资金的支持。20世纪40年年代，国民党的金融体系动荡，超级通胀，给国家带来了重创。</p>
<p>此后，这些经济体都没有过早实施金融自由化政策。“不自由化”听起来不太好，但不这样做的后果的确很严重。</p>
<h4 id="金融的真相"><a href="#金融的真相" class="headerlink" title="金融的真相"></a>金融的真相</h4><p>东亚国家落实了各种类型的货币政策和金融体系管理政策,呈现出了不同的发展结果，纵观东亚金融史，不难得出一个基本的真理，即金融制度的作用对象比金融制度本身重要的多。换句话说，就是在经济发展的早期，金融体系可以低效，但是金融体系的钱不能流入到错误的地方。很多经济学家宣称，高效的金融体系对经济发展困局的出现起到了决定性的作用，但实际上非如此，金融体系本身也只不过是发展进程中的一个行为体。</p>
<p>政府要把金融领域的控制权牢牢掌握在自己手中，这是很关键的。成功的发展中国家都利用金融政策来实现必要的农业目标，并促进幼稚工业保护政策的落实，在幼稚工业保护政策中，出口业绩是衡量企业运营状况的基本标准。掌握金融控制权之后，政府可以对资本流动实施管制措施，本国资本就能得到充分的利用，政府就不必劳神费力地到海外市场寻求投资机遇，也不用担心外资的涌入会干扰其发展规划。所谓“华盛顿共识”倡导的那一套金融自由政策无法取代金融管制政策。金融管制解除之后，金融部门并不会自然而然地引导社会从贫困走向富裕，只会把短期赢利和消费信贷摆在主要地位，把促进国家技术学习和工农业升级置于次要地位。当一个国家还处于贫穷阶段时，没理由去实行金融自由化改革。</p>
<p>国际货币基金组织、世界银行和美国政府近几十年来一直把推动金融自由化改革作为己任。如果一个国家采纳了它们这一套政策建议，那么纯粹浪费时间已经算是最好的结果了，更为常见的情况是。这套政策产生了非常明显的负面影响，本国经济遭到了重创，至于至今仍然无法恢复元气。一些东亚国家正是因为过早地放开金融管制，实行资本流自由化改革，并推动股市的发展，才导致塑造本国发展进程的能力遭到严重削弱，而且遭受金融危机的风险大为加剧。菲律宾在20世纪80年代就体会到了这一风险的危害，东南亚其他国家则是到1997年才体会到。</p>
<p>最近几十年来，对金融自由化的崇拜已经在全球深深地扎下了根，对于发达经济体来说，带来的只是可以解决的问题，但对发展中经济体却产生了不可逆转的危害。</p>
<p>像银行、债券市场、股票市场之类的金融体系需要政府拿出很长的时间去扶持，需要政府职能和制度环境大大完善，之后才能走向成熟，成为有效促进市场经济发展的元素。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/01/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/" data-id="cllxaxadj000y8kmrhmpc3n6n" data-title="亚洲大趋势(3) 亚洲国家的金融业政策" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/30/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          通往奴役之路 The Road to Serfdom
        
      </div>
    </a>
  
  
    <a href="/2022/02/27/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对于房地产的一些看法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%9C%9F%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">长期未完成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 20px;">交易</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%9C%AA%E5%AE%8C%E6%88%90/" style="font-size: 10px;">长期未完成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/29/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/">华为9000s与中芯国际7nm</a>
          </li>
        
          <li>
            <a href="/2023/08/26/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">关于日本的核废水</a>
          </li>
        
          <li>
            <a href="/2022/06/29/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/">制度化腐败与非制度化腐败</a>
          </li>
        
          <li>
            <a href="/2022/04/30/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/">通往奴役之路 The Road to Serfdom</a>
          </li>
        
          <li>
            <a href="/2022/03/01/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/">亚洲大趋势(3) 亚洲国家的金融业政策</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>