<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="asdf国际原子能机构网站（https:&#x2F;&#x2F;www.iaea.org&#x2F;) 被大陆屏蔽。 同时，各平台科普视频中，解释核废水排放真实危害的内容被屏蔽，外交部与官方媒体不断发表抗议，禁止进口日本部分地区水产品。 但这些抗议和这些进口限制本身的逻辑就是不自洽的，他们在宣传危害的同时却没有宣传保护措施（除了北京日报发文呼吁大家不要抢盐），在禁止进口日本水产品的同时，却没有禁止进口其他“同样会受到核污染影响">
<meta property="og:type" content="article">
<meta property="og:title" content="关于日本的核废水">
<meta property="og:url" content="http://example.com/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="asdf国际原子能机构网站（https:&#x2F;&#x2F;www.iaea.org&#x2F;) 被大陆屏蔽。 同时，各平台科普视频中，解释核废水排放真实危害的内容被屏蔽，外交部与官方媒体不断发表抗议，禁止进口日本部分地区水产品。 但这些抗议和这些进口限制本身的逻辑就是不自洽的，他们在宣传危害的同时却没有宣传保护措施（除了北京日报发文呼吁大家不要抢盐），在禁止进口日本水产品的同时，却没有禁止进口其他“同样会受到核污染影响">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://static01.nyt.com/images/2017/01/23/us/politics/23inauguration-crowds-vid/23inauguration-crowds-vid-superJumbo.jpg">
<meta property="article:published_time" content="2023-08-26T17:04:47.000Z">
<meta property="article:modified_time" content="2023-08-30T04:27:48.194Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="公共事件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static01.nyt.com/images/2017/01/23/us/politics/23inauguration-crowds-vid/23inauguration-crowds-vid-superJumbo.jpg">


<link rel="canonical" href="http://example.com/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/","path":"2023/08/27/关于日本核废水/","title":"关于日本的核废水"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于日本的核废水 | 郭放的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郭放的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭放的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于日本的核废水 | 郭放的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于日本的核废水
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-27 01:04:47" itemprop="dateCreated datePublished" datetime="2023-08-27T01:04:47+08:00">2023-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-30 12:27:48" itemprop="dateModified" datetime="2023-08-30T12:27:48+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">公共事件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>asdf国际原子能机构网站（<a target="_blank" rel="noopener" href="https://www.iaea.org/">https://www.iaea.org/</a>) 被大陆屏蔽。</strong></p>
<p>同时，各平台科普视频中，解释核废水排放真实危害的内容被屏蔽，外交部与官方媒体不断发表抗议，禁止进口日本部分地区水产品。</p>
<p>但这些抗议和这些进口限制本身的逻辑就是不自洽的，他们在宣传危害的同时却没有宣传保护措施（除了北京日报发文呼吁大家不要抢盐），在禁止进口日本水产品的同时，却没有禁止进口其他“同样会受到核污染影响的地区”的产品。</p>
<p>显然这就是一场“以谎言创造凝聚力”的舆论战。</p>
<p>如果这是是外交部和官方媒体本身无意识的非理性，请问为什么要封掉国际原子能机构网站？（<a target="_blank" rel="noopener" href="https://www.iaea.org/">https://www.iaea.org/</a>) </p>
<p>人类的凝聚力，是依靠虚构的东西构建的。虚构的故事就比真实的故事更适合充当身份标志，也有助于权力区分其“愿意相信谎言的可靠的信”徒和“不愿相信谎言的虚假的支持者”。另外，很多时候，你只说出纯粹的事实，就很少有人会追随你。如果美国总统选举只说了一堆令人不安的真相，那他一定不会当选为总统。</p>
<p>确实，类似的虚假信息还有很多，不光政府和政党如此，平时生活中也是如此。两个小情侣互相说的“我爱你”，“我永远不会离开你”，有几句话是真的？</p>
<p><strong>但这些虚构的故事的目的，只是在逃避“令人痛苦和不安的真相”</strong>，顶多算是一种虚假的叙事。大多数时候，他们是根据事实来提供一种不同的、扭曲的观点，而没有触碰那条“扭曲显示的红线”。即使是有关事实的内容，它们也更像是在逃避事实，用一个故事把事实绕过去；而不是为了某个目的，从头到尾精心捏造一个谎言。这种虚构的故事不是理想的，<strong>但至少没有为了某个自私的目的，消灭反对的意见，直接操控信息扭曲现实，创造虚假的凝聚力</strong>。 </p>
<p>美国政治中也有类似的现象，例如特朗普的谎言不是典型的逃避显示，而是在刻意扭曲现实。在川普的就职典礼上，他曾说这是“美国有史以来人数最多的一次”，但显然这是错误的事实。例如，**NYT(<a target="_blank" rel="noopener" href="https://www.nytimes.com/2017/01/21/us/politics/trump-white-house-briefing-inauguration-crowd-size.html">文章链接</a>)**就对这段虚假的事实进行了反驳。后来，川普身边的顾问在记者招待会上狡辩说，这是alternative fact。类似的内容还有很多，例如福克斯新闻传播选票机器造假等等。这显然不是在逃避事实，而是在篡改现实，是更糟糕的政治谎言。但好在美国的政治体制和social fiber较为坚韧，无论川普怎么拉扯，也难对美国的政治体制造成严重的危害。</p>
<img src="https://static01.nyt.com/images/2017/01/23/us/politics/23inauguration-crowds-vid/23inauguration-crowds-vid-superJumbo.jpg" class="">

<p>俄罗斯在战争前散布“乌克兰顿巴斯地区”的信息，属于篡改现实类的政治谎言。在今年六月份普利戈金的讲话中，这种虚假消息得到反驳：“从2014年俄罗斯军队就制造各种虚假乌克兰炮击乌东平民事件，实际上根本没有那回事。……他们经常向平民炮击，然后栽赃嫁祸给乌克兰军队，以便为了出兵寻找借口。”但实际上，俄罗斯对国内信息的控制能力也较弱，无法通过一场宣传战役迅速在人民的脑中留下仇恨，<strong>他们仍然需要通过炮击顿巴斯来“制造虚假的事实”，而不是直接“制造虚假的信息”。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag"># 公共事件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/" rel="prev" title="制度化腐败与非制度化腐败">
                  <i class="fa fa-angle-left"></i> 制度化腐败与非制度化腐败
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/" rel="next" title="华为9000s与中芯国际7nm">
                  华为9000s与中芯国际7nm <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fang Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
