<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="性在进化中对个体生存不是什么好事，只是你觉得性交很爽而已。性像恶作剧一样存在与几乎所有复杂生物之中。几乎所有真核生物都沉迷于性交，有些无性生殖的生物，如蒲公英，坚贞而特立于这个沉溺于性行为的混沌世界中，让人联想到一个穿过红灯区的和尚。 对于个体而言，简单的复制与变异，才可以将自然那选择得来的完美基因组合遗传下去，而性麻木地把基因随机组合，保留坏的基因，造成的变异会使至少一半的人口暴露在疾病的威胁下">
<meta property="og:type" content="article">
<meta property="og:title" content="性：荒谬的存在">
<meta property="og:url" content="http://example.com/2021/02/09/[%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0]%E6%80%A7/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="性在进化中对个体生存不是什么好事，只是你觉得性交很爽而已。性像恶作剧一样存在与几乎所有复杂生物之中。几乎所有真核生物都沉迷于性交，有些无性生殖的生物，如蒲公英，坚贞而特立于这个沉溺于性行为的混沌世界中，让人联想到一个穿过红灯区的和尚。 对于个体而言，简单的复制与变异，才可以将自然那选择得来的完美基因组合遗传下去，而性麻木地把基因随机组合，保留坏的基因，造成的变异会使至少一半的人口暴露在疾病的威胁下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-09T12:12:57.000Z">
<meta property="article:modified_time" content="2021-02-11T20:52:34.000Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="性">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/09/[%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0]%E6%80%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/02/09/[%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0]%E6%80%A7/","path":"2021/02/09/[读书笔记]性/","title":"性：荒谬的存在"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>性：荒谬的存在 | 郭放的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郭放的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E5%9C%A8%E8%BF%9B%E5%8C%96%E4%B8%AD%E5%AF%B9%E4%B8%AA%E4%BD%93%E7%94%9F%E5%AD%98%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88%E5%A5%BD%E4%BA%8B%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%BD%A0%E8%A7%89%E5%BE%97%E6%80%A7%E4%BA%A4%E5%BE%88%E7%88%BD%E8%80%8C%E5%B7%B2%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">性在进化中对个体生存不是什么好事，只是你觉得性交很爽而已。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E6%98%AF%E4%B8%80%E4%BB%B6%E9%9D%9E%E5%B9%B2%E4%B8%8D%E5%8F%AF%E7%9A%84%E8%A0%A2%E4%BA%8B%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">性是一件非干不可的蠢事。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E4%B8%8E%E6%AD%BB%E4%BA%A1"><span class="nav-number">3.</span> <span class="nav-text">性与死亡</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/09/[%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0]%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭放的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="性：荒谬的存在 | 郭放的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性：荒谬的存在
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-09 20:12:57" itemprop="dateCreated datePublished" datetime="2021-02-09T20:12:57+08:00">2021-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-02-12 04:52:34" itemprop="dateModified" datetime="2021-02-12T04:52:34+08:00">2021-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="性在进化中对个体生存不是什么好事，只是你觉得性交很爽而已。"><a href="#性在进化中对个体生存不是什么好事，只是你觉得性交很爽而已。" class="headerlink" title="性在进化中对个体生存不是什么好事，只是你觉得性交很爽而已。"></a><strong>性在进化中对个体生存不是什么好事，只是你觉得性交很爽而已。</strong></h4><p>性像恶作剧一样存在与几乎所有复杂生物之中。几乎所有真核生物都沉迷于性交，有些无性生殖的生物，如蒲公英，坚贞而特立于这个沉溺于性行为的混沌世界中，让人联想到一个穿过红灯区的和尚。</p>
<p>对于个体而言，简单的复制与变异，才可以将自然那选择得来的完美基因组合遗传下去，而性麻木地把基因随机组合，保留坏的基因，造成的变异会使至少一半的人口暴露在疾病的威胁下。例如，隐性的镰刀型细胞贫血症混合产生的后代，有四分之一的几率会遗传镰刀型贫血症，而有另外四分之一的几率，会使他们成为感染疟疾的高危群体。而若是简单的复制与变异，就会完美的保留能够同时抵御镰刀型贫血症和疟疾的基因。</p>
<p>扎根不动的植物本来是最不应该有性生活的，但是它们却为了自己的性生活绑架了其他动物。蜂鸟的体型一定要小，不然就无法在空中悬停飞行。小体型意味着极高的代谢率，蜂鸟必须像发疯一样进食，每天造访数百朵花，一生为植物的性生活服务。若数个小时不而已进食，蜂鸟就会陷入冬眠般的睡眠。</p>
<p>技术性行为也产生了破坏规则的寄生型基因。有些基因会杀死不含他们的精子，甚至杀死不继承他们的后代，有些基因会让雄性不育，还有跳跃基因在整个基因组中不断胡乱复制。比如麦子基因组里就有98%无用的跳跃基因。甚至有些基因组被跳跃基因搞得更惨。相比之下，无性生殖的基因组都无比干净，不会收到侵扰。</p>
<p>性让生育的成本翻倍。男人的确是一种巨大的成本，有些愤怒的女权抱怨男人不应该存在，这的确很有道理。如果有人能想出不需要男人就能生育的方法，那一定是了不起的。有性生殖从交配成本和耗费基因数量上来讲，成而已本都是无性生殖的数倍。所谓杂交想对于近亲繁殖的优点，也绝不是性的好处。显然，杂交只是避免了近亲繁殖的缺点，其优势来源于两套略有差异的染色体，而不是性行为本身。</p>
<h4 id="性是一件非干不可的蠢事。"><a href="#性是一件非干不可的蠢事。" class="headerlink" title="性是一件非干不可的蠢事。"></a><strong>性是一件非干不可的蠢事。</strong></h4><p>性就像是乱丢各种好的和坏的基因，让他们随意组合。</p>
<p>看起来好像，没有性，大量复杂的生物就无法存在。这世界一边是倔强的无性生殖着，走向衰败；一边是是充满欢乐与光辉的世界，充满了荒谬的性行为与喜悦。是的，之所以说性是一件非干不可的蠢事，是因为性不会给个体的基因带来好处，甚至在大多数情况下会伤害个体，性唯一的好处，是有性生殖会给群体带来一定的好处，但这是建立在个体的苦难之上的。</p>
<p>根据费希尔爵士的理论，有益的突变在无性生殖中只能独自扩张，甚至有一个有益的突变会完全消失。而有性生殖可以同时保留两个有益的突变。有性生殖在理论上来讲可以把所有未经突变的基因集中到同一个个体上，从而再造出来一个完美无暇的个体。</p>
<p>性的好处只有在长期之中（通常是很多代以后），才会在集体中体现。</p>
<p>当然，你感觉性交很爽，只不是生殖细胞为了传播自己进化出的奖励机制而已。不过好在交合的冲动一直是人类发展的最大（如果不是很大，也是最重要的之一）的动力。</p>
<p>有一个有意思的研究：来自以色列巴伊兰大学（Bar-Ilan University）的研究团队以果蝇为研究对象，对其在交配过程的奖励机制进行研究。为简化研究，排除众多外界因素的影响，研究者将果蝇的整个性交过程简化为最后也是最重要的阶段：射精。</p>
<p>在雄性果蝇的腹部有一种特殊的神经元——黑化诱导神经肽表达神经元（corazonin-expressing neurons, 简称Crz神经元），他们可以通过分泌黑化诱导神经肽（corazonin，Crz）控制昆虫的心跳，刺激雄性果蝇射精。通常情况下，只有在一系列的复杂的求偶行为下，黑化诱导神经肽才能得以分泌。</p>
<p>在红光的照射下，Crz神经元表达被激活，不断分泌的黑化诱导神经肽促使雄性果蝇不停的射精。光遗传学基因编辑的果蝇放入有红光照射和没红光照射的空间内。在红光下，基因编辑的雄性果蝇Crz神经表达会被激活并不停射精，而无红光情况下则表现正常，在实验中果蝇可以自由选择所处的位置。换句话说，果蝇在射精中不能自拔。</p>
<p>所以在这一方面，两条腿的和六条退的没有什么区别。</p>
<h4 id="性与死亡"><a href="#性与死亡" class="headerlink" title="性与死亡"></a>性与死亡</h4><p>蜉蝣，我们都在古诗里见过，知道它死的快，但其实蜉蝣会以幼虫形态生活好几个月，最后孵化成缺少口器和消化道的成虫。就算少数几种可以尽情狂欢一整天，也很快因饥饿而亡。再来看看太平洋鲑鱼，它们必须游数百千米，才能回到当初出生的小溪流，此时由激素所支撑的激情，一下子在悲剧中结束瞬间冷却，它们会在几天之内全数死去，这又如何呢？或者来看看女王蜂，它可以存活16年而不受岁月影响，直到最后用完存储的卵子，此时它会被自己的女儿们大卸八块。或者澳大利亚袋鼬，可以疯狂地交配12个小时，在达到高潮后因体力耗竭而消沉死去，但是阉割则可以避免这种命运。</p>
<p>还有：</p>
<p>捻翅虫这种昆虫的雌性会将自己嵌入蜜蜂或其他昆虫身体里，只露出它的屁股，等待雄性来受精。卵孵化后，幼虫会从里到外把母亲吃掉，而雄性可能在交配完没多久就死亡了。蜜蜂会并挤压自己的内脏来产生足够的压力，使阳茎（是的，不叫阴茎）充分膨胀并外翻。它们会在半空中进行持续约1到5秒的交配，在此过程中，雄蜂的阳茎会“爆裂”，将精液射入蜂后的生殖道里。然后就死了。</p>
<hr>
<p>死亡在很多时候，是生物的自发行为。直到最近我们才明白这到底是怎么一回事。大群细菌并不是单纯地死掉了，它们是用很复杂的方式把自己杀死了。每一只蓝细菌体内都带有一套死亡程序，这是一套古老的酶系统，和我们细胞里的极为相似，用途也都是从内部分解细胞。细菌从内部分解自己! 这实在是counterintuitive，所以科学家一直试图去忽略它，但是现在明摆的证据让我们无法再对它视而不见。没错，细菌是“故意”死掉的，而这一行为已经持续了至少三十亿年了。</p>
<p>为什么？其实我们至今也不知道他们是如何进化出复杂的死亡程序的，但是总得有个理由。有假设表明，这套死亡程序是细菌与嗜菌体长期协同进化的遗留，也有其他合理的假说存在。但无论如何，自杀这件事情必须是对细菌有利的（不管是群体还是个体），否则就不会在进化中被保留下来。</p>
<p>为什么生物会杀死自己呢？为什么人类会进化出一系列衰老机制呢？如果这对进化没有好处，这种精妙而复杂的自动衰老与自动死亡机制完全没有存在的理由。</p>
<p>我想，答案可能存在与一套分类法之中。即使是最简单的菌落也透露出分化细胞中最基本的两种形式：生殖和躯体。这种分类法，最早是由权威的德国进化学家魏斯曼提出。魏斯曼恐怕是19世纪在达尔文之后最有洞见也最具影响力的达尔文主义者了，他认为只有生殖细胞是不死的，可以把基因从一代传给下一代，而体细胞则用过即丢，是一次性的，它们的功用只是为了帮助生殖细胞不朽。</p>
<p>要意识到，单个细胞死亡和整个生物体死亡之间的差别很大。即使我们死了，我们身体上也有许多细胞是活着的，这些细胞也是单独的个体，也是生命。即使我们活着，我们体内也有大量的细菌和细胞同时死亡和诞生（你可以把人看作是细胞的堆积物）。我们每个人的体内细菌和病毒的重量通常比我们的大脑还重，从某种意义上来讲，我们不是一个人，我们是一个由更小的生命组成的集合体，只不过大多数小生命都不能拿出来单独存活而已。</p>
<p><strong>我们进化出如此复杂而精妙的躯体，体细胞组成精妙的器官，实际上就是为了传播生殖细胞。男人和女人，实际上只是精子和卵子的精妙载体而已。哦，我可以再说的干脆一点，男人和女人，实际上只是装精子和卵子的容器，我们的任务就是通过性交帮助生殖细胞永生，然后自己死掉</strong></p>
<p>尼采说：“男人就是用来打仗的，女人就是用来生孩子的“。其实男人和女人都是都是用来生孩子的，人类璀璨的文明只是生孩子的功能产生的意外。</p>
<p>我们的体细胞只是配角，认清自己身体的地位——我们的身体只是用来为生殖细胞进行性行为的载体。我们的躯体死亡时间也得按照生殖细胞的需要而定：</p>
<p>我们的死亡，以及我们的寿命长度，只不过是按照特定的体型、身体特征和新陈代谢率而最优化的性交方案。假设说统计上的平均寿命是20岁，那么在这个周期结束以前完成生殖任务的个体，会比没有办法完成任务的个体留下较多的后代。早做打算的基因会比那些没有打算的表现更好。根据梅达沃（某生物学家）的说法，在我们统计寿命结束后才造成心脏病的基因，就会被留存在基因组里。以人类为例，如果没有人能活到150岁，那么自然进化就不可能剔除一个要到150岁才会造成阿尔茨海默病的基因。以前很少人能活到70岁以上，因此在70岁才引起阿尔茨海默病的基因就成了漏网之鱼，没有被筛选掉。因此梅达沃认为，老年会衰退的原因，就是因为那些基因在我们统计上死了之后还继续运作——那些没有数千也有数百个该死的基因，仍在持续运作，超越了自然进化的控制。只有人类需要承受提托诺斯的命运，因为只有人类利用人工的方法排除了许多统计上的死亡原因，比如猎食者或许多致命性的疾病，延长了寿命。是我们把那些基因从坟墓中挖出，因此现在换成它们追着我们，至死方休。</p>
<p>也就是说，我们的寿命，能够最大效率地使人类（作为一个种群）完成性交的任务。</p>
<p>就像“火鸡滴油管先生”（Turkey Baster）和“婴儿孵化器女士”（Baby  Incubator）偶然之间合作进行的一项“生物力学对接实验”（作者对性爱的戏谑比喻），这让我们非常悲惨、非常痛苦地知道：我们只不过是人类物种基因的临时流动储藏库，在生命的轨道上短暂地走了一段路程，然后又把基因的接力棒交给下一代，而我们就加入了无数沉默的无名死者的行列。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%80%A7/" rel="tag"># 性</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/11/%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="next" title="技术是什么?">
                  技术是什么? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fang Guo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
