<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《纳瓦尔宝典》读书笔记 | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章　财富 个人声誉也存在复利   为他人提供额外的利益   将好处留给他人   将成本留给自己   只有少数关系值得继续   经过深思熟虑，清醒地认识哪些关系值得你尽全力付出   如果一段关系没有长期结果，应尽早结束   承担责任   以个人名义公开表达观点，就是在为观点承担风险，也会因此获得回报   敢于承担责任，现代社会真正的下行风险并不大   只要诚实正直、确实努力，人们通常会原谅失败">
<meta property="og:type" content="article">
<meta property="og:title" content="《纳瓦尔宝典》读书笔记">
<meta property="og:url" content="https://enderfang117.github.io/2026/01/09/%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="第一章　财富 个人声誉也存在复利   为他人提供额外的利益   将好处留给他人   将成本留给自己   只有少数关系值得继续   经过深思熟虑，清醒地认识哪些关系值得你尽全力付出   如果一段关系没有长期结果，应尽早结束   承担责任   以个人名义公开表达观点，就是在为观点承担风险，也会因此获得回报   敢于承担责任，现代社会真正的下行风险并不大   只要诚实正直、确实努力，人们通常会原谅失败">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-09T10:38:32.000Z">
<meta property="article:modified_time" content="2026-01-18T10:10:14.664Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《纳瓦尔宝典》读书笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/09/%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-01-09T10:38:32.000Z" itemprop="datePublished">2026-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《纳瓦尔宝典》读书笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="第一章-财富"><a href="#第一章-财富" class="headerlink" title="第一章　财富"></a>第一章　财富</h3><ol>
<li>个人声誉也存在复利</li>
</ol>
<ul>
<li>为他人提供额外的利益  </li>
<li>将好处留给他人  </li>
<li>将成本留给自己</li>
</ul>
<ol start="2">
<li>只有少数关系值得继续</li>
</ol>
<ul>
<li>经过深思熟虑，清醒地认识哪些关系值得你尽全力付出  </li>
<li>如果一段关系没有长期结果，应尽早结束</li>
</ul>
<ol start="3">
<li>承担责任</li>
</ol>
<ul>
<li>以个人名义公开表达观点，就是在为观点承担风险，也会因此获得回报  </li>
<li>敢于承担责任，现代社会真正的下行风险并不大  </li>
<li>只要诚实正直、确实努力，人们通常会原谅失败</li>
</ul>
<ol start="4">
<li>持有股权</li>
</ol>
<ul>
<li>不持有股权，投入与收益高度绑定  </li>
<li>绝大多数领工资的工作，都需要用时间换收入</li>
</ul>
<ol start="5">
<li>创造价值</li>
</ol>
<ul>
<li>要获得经济回报，就要提供社会需要但难以获得的东西</li>
</ul>
<ol start="6">
<li>使用杠杆</li>
</ol>
<ul>
<li>复制边际成本为零的产品是最重要的杠杆  </li>
<li>世界上的工作分为有杠杆和无杠杆两类  </li>
<li>学会销售，学会构建，同时掌握这两种能力的人会非常强大</li>
</ul>
<p>总结：  </p>
<ul>
<li>志存高远，积攒杠杆，承担责任，学习专长</li>
</ul>
<ol start="7">
<li>使用判断力</li>
</ol>
<ul>
<li>出色的判断力 + 高度责任感 + 良好业绩记录，会让他人把筹码压在你身上  </li>
<li>巴菲特用一年判断，用一天行动，因为他有杠杆</li>
</ul>
<ol start="8">
<li>时间值钱</li>
</ol>
<ul>
<li>想真正赚到钱，首先要相信自己的时间很值钱</li>
</ul>
<ol start="9">
<li>正确的心理</li>
</ol>
<ul>
<li>地位游戏是零和游戏  </li>
<li>玩愚蠢的游戏，只会得到愚蠢的奖品  </li>
<li>应避免在生活中参与地位游戏</li>
</ul>
<ol start="10">
<li>为他人提供价值</li>
</ol>
<ul>
<li>找到自己擅长的领域  </li>
<li>用技能帮助他人，提供产品或服务，向世界传递善意</li>
</ul>
<ol start="11">
<li>运气</li>
</ol>
<ul>
<li>不期而遇的运气  </li>
<li>坚持不懈带来的运气  </li>
<li>专业能力带来的发现型运气  </li>
<li>独特个性带来的运气  </li>
<li>知名度和信誉是赚钱的重要因素</li>
</ul>
<ol start="12">
<li>社交</li>
</ol>
<ul>
<li>展示你的技能，自然会有人找到你</li>
</ul>
<ol start="13">
<li>成为值得信赖的人</li>
</ol>
<ul>
<li>经常强调自己某种品质的人，往往没有这种品质  </li>
<li>道德缺陷会削弱自我尊重，也会削弱他人对你的尊重</li>
</ul>
<ol start="14">
<li>耐心</li>
</ol>
<ul>
<li>但行好事，莫问前程</li>
</ul>
<h3 id="第二章-增强判断力"><a href="#第二章-增强判断力" class="headerlink" title="第二章　增强判断力"></a>第二章　增强判断力</h3><ol>
<li>直面现实</li>
</ol>
<ul>
<li>失败往往源于不愿面对现实  </li>
<li>看清真相需要削弱自我  </li>
<li>越不执着于结果，越容易看清现实  </li>
<li>尽全力承认自己的问题  </li>
<li>不要捍卫未经认真思考的信条</li>
</ul>
<ol start="2">
<li>如果难以抉择，答案就是否定</li>
</ol>
<ul>
<li>我是否应该结婚  </li>
<li>是否接受这份工作  </li>
<li>是否买这套房子  </li>
<li>是否搬到这个城市  </li>
<li>是否和这个人做生意</li>
</ul>
<ol start="3">
<li>迎难而上</li>
</ol>
<ul>
<li>当两个选择利弊相当时，选择短期更困难的那条路  </li>
<li>逃避只会带来更长期的痛苦</li>
</ul>
<ol start="4">
<li>不要刻意追求读完多少书</li>
</ol>
<ul>
<li>阅读数量只是虚荣心指标  </li>
<li>只为赚钱而写的书，不必读</li>
</ul>
<h3 id="第三章-学习幸福"><a href="#第三章-学习幸福" class="headerlink" title="第三章　学习幸福"></a>第三章　学习幸福</h3><ol>
<li>幸福是一种技能</li>
</ol>
<ul>
<li>每个人对幸福的定义不同，无需统一标准</li>
</ul>
<ol start="2">
<li>嫉妒是幸福的敌人</li>
</ol>
<ul>
<li>嫉妒他人，本质是只想要对方的局部  </li>
<li>如果无法接受对方的全部人生，嫉妒毫无意义</li>
</ul>
<ol start="3">
<li>幸福来自好习惯</li>
</ol>
<ul>
<li>用精心培养的好习惯，替代无意养成的坏习惯</li>
</ul>
<ol start="4">
<li>幸福是选择和谁在一起</li>
</ol>
<ul>
<li>不要和经常制造冲突的人相处  </li>
<li>环境决定行为  </li>
<li>不因地理或工作关系而被动交友  </li>
<li>最幸福的人会选择正确的“同伴”</li>
</ul>
<ol start="5">
<li>接受</li>
</ol>
<ul>
<li>接受意味着无论结果如何都能保持平衡  </li>
<li>接受无法改变的事情  </li>
<li>退一步，观大势，谋长远</li>
</ul>
<h3 id="第四章-自我救赎"><a href="#第四章-自我救赎" class="headerlink" title="第四章　自我救赎"></a>第四章　自我救赎</h3><ol>
<li><p>晨练  </p>
</li>
<li><p>“我没时间”的真正含义</p>
</li>
</ol>
<ul>
<li>表面上说没时间，实际上是优先级不够</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2026/01/09/%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-id="cuidmZQDAs9NgiMKYAWwIDi8u" data-title="《纳瓦尔宝典》读书笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/10/2026%E5%B9%B4%E5%88%9D%20Mag7%20%E4%BC%B0%E5%80%BC%E6%B0%B4%E5%B9%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2026年初 Mag 7 估值水平
        
      </div>
    </a>
  
  
    <a href="/2025/10/11/%E3%80%8A%E9%AB%98%E8%83%BD%E6%95%88%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《高能效人士的七个习惯》读书笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/11/%E3%80%8A%E6%9B%B4%E5%AF%8C%E6%9C%89%EF%BC%8C%E6%9B%B4%E7%9D%BF%E6%99%BA%EF%BC%8C%E6%9B%B4%E5%BF%AB%E4%B9%90%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《更富有，更睿智，更快乐》读书笔记</a>
          </li>
        
          <li>
            <a href="/2026/01/10/2026%E5%B9%B4%E5%88%9D%20Mag7%20%E4%BC%B0%E5%80%BC%E6%B0%B4%E5%B9%B3/">2026年初 Mag 7 估值水平</a>
          </li>
        
          <li>
            <a href="/2026/01/09/%E3%80%8A%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《纳瓦尔宝典》读书笔记</a>
          </li>
        
          <li>
            <a href="/2025/10/11/%E3%80%8A%E9%AB%98%E8%83%BD%E6%95%88%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《高能效人士的七个习惯》读书笔记</a>
          </li>
        
          <li>
            <a href="/2025/10/07/%E3%80%8A%E6%9D%8E%E5%85%89%E8%80%80%E8%AE%BA%E4%B8%AD%E5%9B%BD%E4%B8%8E%E4%B8%96%E7%95%8C%E3%80%8B%E5%86%8D%E8%AF%BB/">再读《李光耀论中国与世界》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>