<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于资本成 | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一篇长期未完成的文章，当我认为我对于“计算资本成本”这个问题有新的认知的时候，会回来把这篇文章改一改。希望几年后这篇文章能作为一个成熟的方法论而存在 估值中，估计资本成本是一件很重要的事情。 定义价值创造的方法有很多。在进行并购交易和其他我不太了解的交易形式时，会有其他理由使得CAPM不适用与估计资本成本。我倾向于从现金流的角度，讲“资本的收益大于资本的（机会）成本”的部分，看做是资本的收益。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于资本成">
<meta property="og:url" content="https://enderfang117.github.io/2021/05/12/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="这是一篇长期未完成的文章，当我认为我对于“计算资本成本”这个问题有新的认知的时候，会回来把这篇文章改一改。希望几年后这篇文章能作为一个成熟的方法论而存在 估值中，估计资本成本是一件很重要的事情。 定义价值创造的方法有很多。在进行并购交易和其他我不太了解的交易形式时，会有其他理由使得CAPM不适用与估计资本成本。我倾向于从现金流的角度，讲“资本的收益大于资本的（机会）成本”的部分，看做是资本的收益。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-11T22:00:00.000Z">
<meta property="article:modified_time" content="2023-08-30T05:11:06.000Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="交易">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于资本成本" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/12/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC/" class="article-date">
  <time class="dt-published" datetime="2021-05-11T22:00:00.000Z" itemprop="datePublished">2021-05-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于资本成
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><code>这是一篇长期未完成的文章，当我认为我对于“计算资本成本”这个问题有新的认知的时候，会回来把这篇文章改一改。希望几年后这篇文章能作为一个成熟的方法论而存在</code></p>
<p>估值中，估计资本成本是一件很重要的事情。</p>
<p>定义价值创造的方法有很多。在进行并购交易和其他我不太了解的交易形式时，会有其他理由使得CAPM不适用与估计资本成本。我倾向于从现金流的角度，讲“资本的收益大于资本的（机会）成本”的部分，看做是资本的收益。</p>
<p>在Ibbotson SBBI 2013 Valuation Yearbook中，认为可以从三个角度来看资本成本：</p>
<p>​	从公司的资产来看，是一个在贴现现金流的时候，用到的贴现率，强调这是估值的时候用的一个数字。</p>
<p>​	从公司的负债来看，是一家公司在具体的竞争背景下保留资本的经济成本（这个我也没搞太懂）</p>
<p>​	从投资者的角度来看，是投资者所要求的回报率，或者说是投资者的机会成本。</p>
<h2 id="负债成本"><a href="#负债成本" class="headerlink" title="负债成本"></a>负债成本</h2><p>一家公司的负债成本通常是它的税后利息，这里假设公司是盈利的，所以利息费用能够被扣除。</p>
<p>通常来讲，负债成本分为一下几种：无风险利率、其他的政府债务票据、较高等级的公司债券、较低等级的公司债券、贷发给非上市公司的有担保贷款、贷方给非上市公司的无担保贷款。从前到后，利率依次增大。</p>
<h2 id="权益成本"><a href="#权益成本" class="headerlink" title="权益成本"></a>权益成本</h2><h3 id="为什么书上不用简单的CAPM"><a href="#为什么书上不用简单的CAPM" class="headerlink" title="为什么书上不用简单的CAPM"></a>为什么书上不用简单的CAPM</h3><p>之前我一直简单粗暴地用CAPM来确定资本成本，四月份参加华为的那个比赛的时候也是，后来意识到，这大错特错（还好评委没有在比赛中支出我的错误，而且别人也是这么写的），因为CAPM的假设实在是太多了，如下(从MBA智库百科复制粘贴的）：</p>
<blockquote>
<p>1、投资者希望财富越多愈好，效用是财富的函数，财富又是<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E6%94%B6%E7%9B%8A%E7%8E%87">投资收益率</a>的函数，因此可以认为效用为收益率的函数。</p>
<p>2、投资者能事先知道<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E6%94%B6%E7%9B%8A%E7%8E%87">投资收益率</a>的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83">概率分布</a>为<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83">正态分布</a>。</p>
<p>3、<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9">投资风险</a>用投资收益率的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%96%B9%E5%B7%AE">方差</a>或标准差标识。</p>
<p>4、影响投资决策的主要因素为<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%9C%9F%E6%9C%9B%E6%94%B6%E7%9B%8A%E7%8E%87">期望收益率</a>和风险两项。</p>
<p>5、投资者都遵守主宰原则(Dominance rule)，即同一风险水平下，选择收益率较高的证券；同一收益率水平下，选择风险较低的证券。投资者能事先知道<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E6%94%B6%E7%9B%8A%E7%8E%87">投资收益率</a>的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83">概率分布</a>为<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83">正态分布</a>。</p>
<p><strong>CAPM的附加假设条件：</strong></p>
<p>6、可以在无风险<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%98%E7%8E%B0%E7%8E%87">折现率</a>R的水平下无限制地借入或贷出资金。</p>
<p>7、所有投资者对证券收益率<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83">概率分布</a>的看法一致，因此市场上的效率边界只有一条。</p>
<p>8、所有投资者具有相同的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E6%9C%9F%E9%99%90">投资期限</a>，而且只有一期。</p>
<p>9、所有的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84">证券投资</a>可以无限制的细分，在任何一个<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88">投资组合</a>里可以含有非整数股份。</p>
<p>10、买卖证券时没有<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E7%A8%8E%E8%B4%9F">税负</a>及<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E4%BA%A4%E6%98%93%E6%88%90%E6%9C%AC">交易成本</a>。</p>
<p>11、所有投资者可以及时免费获得充分的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%B8%82%E5%9C%BA%E4%BF%A1%E6%81%AF">市场信息</a>。无风险折现率R的水平下无限制地借入或贷出资金。</p>
<p>12、不存在<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80">通货膨胀</a>，且<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%98%E7%8E%B0%E7%8E%87">折现率</a>不变。</p>
<p>13、投资者具有相同预期，即他们对预期收益率、<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%A0%87%E5%87%86%E5%B7%AE">标准差</a>和证券之间的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%8D%8F%E6%96%B9%E5%B7%AE">协方差</a>具有相同的预期值。</p>
</blockquote>
<p>不是说做这些假设不行，但是在给特定的公司估值的时候，有很多假设与事实的偏差过大。毕竟CAPM是一个奠基性的、开创性的模型，这种东西假设一般都很苛刻。</p>
<p><strong>假设现在我们是一家风险投资机构，要给一家互联网初创企业估值，让我们看看CAMP哪些假设是与互联网初创企业完全不符合的</strong>（不是说没列出来的就符合，只是说，我在这里想强调每种类型的企业要用不同的方法、模型来确定资本成本，所以列出来的几条是初创企业独有的特点）：</p>
<blockquote>
<p> 8、所有投资者具有相同的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E6%9C%9F%E9%99%90">投资期限</a>，而且只有一期。</p>
</blockquote>
<p>一般风险投资机构的不同投资人，都有不同的期限偏好，这就是为什么基金会设置三年五年七年等退出期限。期限匹配是早期投资中非常重要的一点，因为只有让每种期限偏好的投资人都有合适的退出窗口，才能多募钱，但是CAPM直接就假设期限都一样了。</p>
<blockquote>
<p>9、所有的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E8%AF%81%E5%88%B8%E6%8A%95%E8%B5%84">证券投资</a>可以无限制的细分，在任何一个<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88">投资组合</a>里可以含有非整数股份。</p>
</blockquote>
<p>通常早期投资就投几个企业，不存在所谓的风险分散，也不存在所谓的投资组合。</p>
<blockquote>
<ol start="10">
<li>买卖证券时没有<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E7%A8%8E%E8%B4%9F">税负</a>及<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E4%BA%A4%E6%98%93%E6%88%90%E6%9C%AC">交易成本</a>。</li>
</ol>
</blockquote>
<p>早期投资交易成本老高了。</p>
<blockquote>
<ol start="2">
<li>投资者能事先知道<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E6%94%B6%E7%9B%8A%E7%8E%87">投资收益率</a>的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83">概率分布</a>为<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83">正态分布</a>。</li>
</ol>
</blockquote>
<p>早期投资的风险肯定是不确定的，不存在正态分布的投资收益率。</p>
<blockquote>
<p>11、所有投资者可以及时免费获得充分的<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%B8%82%E5%9C%BA%E4%BF%A1%E6%81%AF">市场信息</a>。无风险折现率R的水平下无限制地借入或贷出资金。</p>
</blockquote>
<p>初创企业一般都不披露财务信息，只有尽职调查的时候才能知道想要的信息，钱投出去之后就没有“免费获得的充分信息”了。说买股票的话，花点钱买个wind数据库就能了解信息了，可以假装没看见事实与假设的不符合。但是尽职调查通常都得一个团队出差好几天才能做，要花费大量的时间与金钱。</p>
<p><strong>总之，以上列出了一些CAPM不适用于早期投资的理由。在进行并购交易和其他我不太了解的交易形式时，会有其他理由使得CAPM不适用与估计资本成本。</strong></p>
<h3 id="增补型资本资产定价模型-MCAPM"><a href="#增补型资本资产定价模型-MCAPM" class="headerlink" title="增补型资本资产定价模型, MCAPM"></a>增补型资本资产定价模型, MCAPM</h3><p>资本资产定价模型如下：<br>$$<br>R_e &#x3D; R_f+\beta(ERP)<br>$$<br>增补资本资产定价模型是对资本资产定价模型的改动，可以表述如下：		<br>$$<br>R_e &#x3D; R_f+\beta(ERP)+SCP+SCRP<br>$$<br>其实就是加了两个东西：</p>
<p>SCP, Small Company Premium：小公司风险溢价，目的是为了处理小公司群体的特有风险</p>
<p>SCRP,  Specific Company Risk Premium：具体公司风险溢价，取决于目标公司的优势或劣势，被称作非系统性风险。与β不同，β只是把系统性风险放大的一个倍数，而SCRP是产生于目标公司的、独立于市场的风险，不会像β一样随着市场的波动而波动。</p>
<p>如果能找到一组与目标公司及其类似的上市公司，那么增补资本资产定价模型就是有效的。如果有一组三到六个（多了更好）类似的上市公司，分析一下他们的经营特征和财务特征。</p>
<p>**但是我认为这个模型还是有点问题。**β代表公司对系统性风险放大的倍数，而SCRP代表公司独有的风险。这时候定义就有点乱了，书上没有讲太清楚。</p>
<p>我认为，β和SCRP都是表示个别公司的风险，这两个指标加在一起，共同解释了具体公司的波动与市场波动的不同。但是这不同中，有一部分只是因为公司会成倍数地放大、缩小市场的风险，波动和市场是一样的，只不过幅度不同，这一部分就是β；而另一部分不同，代表公司不单单是简单地放大&#x2F;缩小系统性风险的那部分公司特有的风险。但是实际上，β和SCRP很难分开，这就会给公式的运用带来很多麻烦。</p>
<p>也许就是因为这个原因，才有了后面的扩展模型。扩展模型不同于增补资本资产定价模型：增补资本资产定价模型只是考虑到资本资产定价模型的假设条件太多了，把模型改了改，所以叫增补；而扩展模型干脆把资本资产定价模型推到重来，直接建立一个适用于规模小、不确定性高的模型。</p>
<h3 id="扩展模型-Build-up-model"><a href="#扩展模型-Build-up-model" class="headerlink" title="扩展模型, Build-up model"></a>扩展模型, Build-up model</h3><p>$$<br>R_e&#x3D;R_f+ERP+SCP+SCRP<br>$$</p>
<p>关于每个因子，最详细的数据是《估值手册——资本成本的美国指南》。但是目前没有找到中国版本的估值常用数据。</p>
<ol>
<li>无风险利率：需要注意的是，我之前以为无风险利率就是随便找一个国债就行。后来发现，无风险利率也要尽量找一个与投资期限相同的国债利率。比如我预计十年后退出，那就要找十年的国债。</li>
<li>ERP表示投资于大型上市交易的普通股附加的风险。这些数据每年在《估值手册》中都有编写。</li>
<li>SCP表示小上市公司的普通股票新增的风险。</li>
<li>SCRP反映了公司和行业独有的风险。它在一定程度上量化了不同于“典型的小型上市公司”不同的那部分需要付出的风险溢价。至于如何评估具体的SCRP，我目前主要参考《并购估值——构建和衡量非上市公司的价值》第十一章中给出的一些条件，在这里就不复制过来了。</li>
</ol>
<p>需要注意的是，扩展模型中的SCRP和增补资本资产定价模型中的SCRP内在含义不同。扩展模型中的SCRP包括了β代表的风险，而MCAPM模型中，把β代表的风险与SCRP代表的风险分开表述了。所以通常情况下，扩展模型中的SCRP要比增补资本资产定价模型中的SCRP小一些。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2021/05/12/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC/" data-id="cuidvIjQGskCENP-24uzaxqXs" data-title="关于资本成" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/16/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(1)%20%E5%9C%9F%E5%9C%B0%E6%94%BF%E7%AD%96%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%87%8D%E8%A6%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          亚洲大趋势(1) 土地政策到底有多重要
        
      </div>
    </a>
  
  
    <a href="/2021/03/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B3%A2%E5%8A%A8%E7%8E%87%E4%B8%8D%E4%BB%A3%E8%A1%A8%E9%A3%8E%E9%99%A9%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">波动率不代表风险（二） Volatility is not Risk I</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/">华为9000s与中芯国际7nm</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">关于日本的核废水</a>
          </li>
        
          <li>
            <a href="/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/">制度化腐败与非制度化腐败</a>
          </li>
        
          <li>
            <a href="/2022/05/01/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/">通往奴役之路 The Road to Serfdom</a>
          </li>
        
          <li>
            <a href="/2022/03/02/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/">亚洲大趋势(3) 亚洲国家的金融业政策</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>