<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>对于房地产的一些看法 | 郭放的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="其实我也写不出什么有价值的东西，但是当我可以通过写一篇没有人看的文章，建立一个较为清晰的逻辑框架。不动笔的话，脑子里很容易就一团浆糊，在把关心的问题输出成文字后，自然就形成了逻辑。 这次写的是房地产。房地产贡献中国约25%的经济总量，解释20%的经济增长，也带来了许多主要社会问题。写这个主要是想回答我想问的一些问题： 首先是房地产有很多积弊，这些积弊是如何产生的？中国今后十几年的房地产建设重点在哪">
<meta property="og:type" content="article">
<meta property="og:title" content="对于房地产的一些看法">
<meta property="og:url" content="https://enderfang117.github.io/2022/02/28/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="郭放的博客">
<meta property="og:description" content="其实我也写不出什么有价值的东西，但是当我可以通过写一篇没有人看的文章，建立一个较为清晰的逻辑框架。不动笔的话，脑子里很容易就一团浆糊，在把关心的问题输出成文字后，自然就形成了逻辑。 这次写的是房地产。房地产贡献中国约25%的经济总量，解释20%的经济增长，也带来了许多主要社会问题。写这个主要是想回答我想问的一些问题： 首先是房地产有很多积弊，这些积弊是如何产生的？中国今后十几年的房地产建设重点在哪">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-27T23:00:00.000Z">
<meta property="article:modified_time" content="2023-08-30T05:43:43.000Z">
<meta property="article:author" content="Fang Guo">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">郭放的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://enderfang117.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-对房地产的一些看法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/28/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2022-02-27T23:00:00.000Z" itemprop="datePublished">2022-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      对于房地产的一些看法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>其实我也写不出什么有价值的东西，但是当我可以通过写一篇没有人看的文章，建立一个较为清晰的逻辑框架。不动笔的话，脑子里很容易就一团浆糊，在把关心的问题输出成文字后，自然就形成了逻辑。</strong></p>
<p>这次写的是房地产。房地产贡献中国约25%的经济总量，解释20%的经济增长，也带来了许多主要社会问题。写这个主要是想回答我想问的一些问题：</p>
<p>首先是房地产有很多积弊，这些积弊是如何产生的？中国今后十几年的房地产建设重点在哪里？今后十几年的房地产还会维持高增长吗？北京的房价会降吗<code>（我很关心这个问题，希望答案是“会”，但理性分析告诉我，答案是“不会”。）</code>？</p>
<p>其次是与时事热点相关的。2021年房地产投资、销售、融资数据下行的原因是什么？今年房地产政策边际放松的力度有多大？着力点是哪里？今年什么时候能看到地产数据修复？今年下半年房地产的政策对长端利率等指标有什么影响？</p>
<p>下面首先对中国的房地产进行一个断代，再讨论具体的问题。</p>
<h3 id="中国房地产的简单断代"><a href="#中国房地产的简单断代" class="headerlink" title="中国房地产的简单断代"></a>中国房地产的简单断代</h3><p>中国的房地产行业经历了几个阶段。</p>
<p>**首先是1978-1998年，**这一阶段中国的居民住房以福利分配为主，房地产市场的发展较为缓慢，虽然存在住房制度改革，但是这一阶段的绝大部分住房，都是以非市场化的方式进行的实物分配。在老一辈的记忆力，这段时间几乎是没有房地产市场概念的。</p>
<p>**其次是1998-2016，**这一阶段是商品房的黄金时代，房地产是中国经济增长的重要引擎，能解释约30%的GDP增长，同时也是短期刺激经济的重要手段。1998年国务院23号文开启了住房分配货币化，我国的商品房时代开始了。</p>
<p>在这一阶段，房地产对中国经济增长的拉动作用有多大？我看了一些文章，认为申万宏源的一篇报告比较全面，报告通过支出法和生产法分析，最终给出的数字是21.4%-30.2%——在过去的十几年中，房地产对GDP增长贡献率（非GDP贡献率）为21.4%-30.2%；2020年房地产自身对GDP占比11.4%，增长贡献率19.9%，上下游投资占GDP9.8%，需求相关行业占8.8%。总之，1998年后的商品房时代，房地产及其相关产业对中国GDP的贡献率有30%左右。</p>
<p>**第三个阶段是2016年以后。**在这个阶段，房住不炒的核心定位确立了，中央逐渐不将房地产作为刺激短期经济的手段。过去的十几年里，房地产行业的快速发展暴露了许多问题与风险，例如城市房价过高，居民杠杆率居高不下，土地供需失衡、土地价格失衡。在这样的背景下，政策对与房地产市场的全方面协同监管体系逐渐建立，房地产的金融属性和周期性也逐渐趋于弱化。</p>
<p>当然，如果用不同的视角来看待房地产发展，会得到不同的划分结果。例如，如果从分税制改革的角度来谈财政对房地产的影响，时间段的划分就应该是1985年-1993年、1994年（分税制改革）至今；如果从房地产债务风险的角度来谈的话，时间段划分就要考虑到2008年、2018年几个重要时间点；如果从房地产与稳增长政策的角度来谈，就要考虑到四轮稳增长政策的时间点。</p>
<p>看待房地产的视角实在太多，因为房地产映射出了许多中国的主要经济问题。最近看的几本书里，提到房地产的视角各不相同，券商的报告得出的观点也和我想的不太一样。我一时不知道怎么把这么多观点和视角整合在一起，当我看到与我不同的看法时，也不敢说自己是对的。所以干脆就用以上较为简单的划分方法，来给中国的房地产行业进行断代。</p>
<h3 id="房地产五支柱分析框架"><a href="#房地产五支柱分析框架" class="headerlink" title="房地产五支柱分析框架"></a>房地产五支柱分析框架</h3><p>我国经济有三大失衡，分别是实体经济结构性供需失衡、金融和实体经济失衡，以及房地产和实体经济失衡。这是习近平总书记在2016年的中央工作会议上指出的。房地产成了中国经济的三大主要问题。</p>
<p>梳理房地产的问题，可以从土地制度、金融制度、租赁制度、保障制度和税收制度五个方面进行。这是房地产分析的常用框架，其问题、发展和未来，都可以借助这个框架展开。</p>
<h4 id="土地制度"><a href="#土地制度" class="headerlink" title="土地制度"></a>土地制度</h4><p>土地制度是五个要素中最重要的。住宅价格和居民杠杆率的飙升，都与土地制度相关。房地产土地制度的问题，以及土地失衡的产生，要从分税制改革谈起。</p>
<p>改革中的许多政策，短期有效，但是长期却变成了问题。这是因为发展本身会改变经济变量的意义，某个政策与制度的成功，可能导致其自身成为积弊。改革者与在位者无法预料政策经过多层中间变量传导后会有怎样的效果。</p>
<h5 id="分税制改革"><a href="#分税制改革" class="headerlink" title="分税制改革"></a>分税制改革</h5><p>例如分税制改革，其影响先传导到地方财政来源，地方财政来源再传导到土地价格，土地价格再传导到房地产市场，房地产市场再导致居民债务问题，居民债务问题又导致了宏观杠杆率上升，造成系统性风险。这么长的传导链条，1994年的决策者不可能考虑到经过多个中间变量传导后的后果。</p>
<p>很多政策都是这样，当年根据实际情况做出的正确抉择，十几年后经过各种中间变量传导，莫名其妙就变成问题了。分税制改革也是如此。</p>
<p>1985年到1993年，中国财政为承包制，地方的税收部分留在地方，部分上缴中央。三十多个省份设定上缴比例、增长率、基数等细则五花八门，但总体上是给中央上缴固定比例，剩下的都是自己的。这就意味着如果地方税收增长快，地方能留下更多税收。</p>
<p>这样的结果是好的，地方有了积极性，经济增长快，税收增长快，有大把的资源搞经济建设。但是，这十几年里，三十多个省份与中央博弈，有意不让预算收入增长太快，每年都设定有利于自己的上缴基数和相关指标，减少上缴中央的比例，另外还大力发展不用上缴中央的预算外收入。到了1992年，中央预算占总预算的占比急剧下降，严重削弱了国家财政能力，不利于推进改革。</p>
<p>于是，1994年开展了分税制改革。</p>
<p>分税制改革的具体细则这里不阐述，主要是通过增值税的设计，达到让地方收入占比缓慢下降至合理比例的目的。改革中也遇到了各种各样的困难与阻力，但最终改革是成功的，扭转了中央占全国预算收入比重不断下滑的趋势，也增加了国家预算收入占GDP的比重，大大增强了中央政府的宏观调控能力，为之后的一系列重大冲击奠定了基础也保证了一些列重大改革和国家重点建设项目的顺利实施。</p>
<p>但是，分税制改革减少了地方手头可支配的财政资源，却没有减少地方以经济建设为中心的任务。地方为了解决财政资源缺乏的问题，开启了土地财政时代。中央财政蒸蒸日上，省级财政稳稳当当，市级财政摇摇晃晃，县级财政哭爹叫娘，乡级财政精精光光。</p>
<p>1994年分税制改革时，国有土地转让的决定权和收益都留给了地方。不过当时土地价值小，1998年后停止分配福利房，《中华人民共和国土地管理法》实施，才让土地的价值真正显现出来。所谓土地财政，不仅包括觉的土地使用权转让收入，还包括与土地使用和开发有关的各种税收收入。</p>
<p>土地财政已成为地方政府重要的收入来源，一方面，地方政府需要当地房地产市场的繁荣来维持财政收入的增加；另一方面，房地产产值占地区生产总值的比重逐年增大，在 GDP 的政绩考核机制下，地方政府官员有激励去刺激当地房地产业的发展。 在这两方面的共同激励下，地方政府会实施一系列的政策手段来保持或者维护房价的上涨，这可以从持续高涨的房价与屡次房地产调控以来地方政府相继出台救市政策得到明显的印证。</p>
<h5 id="土地供应结构"><a href="#土地供应结构" class="headerlink" title="土地供应结构"></a>土地供应结构</h5><p>除了分税制改革经过多层传导，导致了持续高涨的房价，我国土地供应的结构也存在严重的问题。</p>
<p>从结构角度看，国家每年批准的用地中，有1&#x2F;3为农村建设性用地，用于城市的只有2&#x2F;3；用于城市的2&#x2F;3中，55%用于基础设施和公共设施，30%用于工业建设，房地产只占城市用地的15%、全部用地的10%左右。欧美工业用地一般占15%，住宅25%左右。虽然欧美很多国家的产业结构与我国不同，降低了该比例的可比性，但是住宅用地比例差了两倍，无论如何我国的住宅用地比例都是太少了。</p>
<p>从区域层次来看，城市住房用地指标本影响人口流入集中地倾斜，但事实上中国偏向于用这个指标对城市进行逆向调控。尤其是2016年以前，我国倾向于将城市规模本身看做问题的根源，而非倾向于解决城市规模带来的问题。举个例子，我们对北京、上海城市病的反应是疏通人口、限制交通、限制城市人口规模及限制人口规模，而人口规模更大的东京（考虑到占全国人口比重，差别比绝对人口更大）倾向于修建更多的交通基础设施、解决人口规模带来的问题。总之，我国中西部城市反而能够得到更多的建设用地指标，而建设用地指标紧缺的东部沿海及省会城市，则以限制城市规模为由，收紧了建设用地指标。</p>
<h4 id="金融制度"><a href="#金融制度" class="headerlink" title="金融制度"></a>金融制度</h4><h5 id="公积金制度"><a href="#公积金制度" class="headerlink" title="公积金制度"></a>公积金制度</h5><p>我国的居民房地产制度是以商业按揭贷款为主，住房公积金制度为辅的。</p>
<p>之前我对住房公积金完全没有概念，最近了解了一下，发现有很多取消（有些并非倡导取消，而是合并）住房公积金的呼声。甚至作为在位省级决策者的黄奇帆先生也呼吁将其与年金制度合二为一。</p>
<p>最初的公积金是新加坡特定环境下的产物，全世界所有国家与地区中，只有中国与新加坡有公积金制度（我不确定有没有不被成为公积金，但是实质类似的制度存在，但的确没听说有类似的制度）。</p>
<p>新加坡设立公积金是基于其自身的一些特点的，我国当年仿效新加坡设立了公积金制度，但是并没有这三个特点。</p>
<p>首先，新加坡是城市国家，500万人口，相当于十个天通苑，80%的人口都住在公屋中，只有20%左右的人居住在商品房中。所以住房公积金解决的不是新加坡住房市场的主要问题，而是边缘问题，政策本身也是个边缘政策。而我国正好相反，14亿人口，大多数城市人口都居住在商品房中——作为中国人应该有体会，我是没听说过身边任何一个人住在非商品房中的。所以，我国的住房公积金要面对主要的社会住房问题，政策本身也必定具有支柱性。</p>
<p>其次，新加坡的CPF（Central Provident Fund）和我国的公积金构架不同，占员工公司（也就是负担）也相差很大，由四个账户组成：<strong>OA（Ordinary Account，普通户头）</strong>：这里的存款可以用来支付买房的首付和还房贷、购买CPF授权的投资产品、或者用来支付本人、配偶或子女的全日制教育学费；<strong>SA（Special Account，特别户头）</strong>：SA的“特别”之处在于它严格用来积累退休储蓄，而不像OA一样可以用于其他开支；<strong>MA（Medisave Account，保健储蓄户头）</strong>：这部分存款专门用来支付各种医疗开销，以及购买政府强制的Medishield Life医疗保险；等到了55岁，CPF则会自动设立一个新的户头 —— <strong>RA（Retirement Account，退休户头）</strong>。此时，OA和SA里的储蓄将被转入RA，成为退休存款，到达规定年龄后，在公积金终身入息计划 (CPF LIFE) 或退休存款计划 (Retirement Sum Scheme) 下，每月提供退休金。我国的公积金账户则完全不同，例如总体占比比新加坡高了18%。</p>
<p>最后，新加坡的这四个账户是相同的。例如普通账户中，到老了也没买过房子，那么住房抵押贷款的份额和资金还可以治病、交学费、增加养老金。我国在效仿新加坡设立公积金的时候，只效仿了住房抵押贷款部分，剩下三个部分都没有，所有不存在账户相通，因为只有一个账户。这就意味着住房公积金的用途很窄。</p>
<p>另外，我国的公积金政策是为了解决特定的时代问题的。1990年上海人均住房面积只有7~8平米，当时的矛盾是需要建造更多的房屋，国家财政又没有钱（当时还没有分税制改革，中央真的很穷），于是设立了公积金来解决建设住房的资金问题。当时这个政策的确起到了激活上海房地产市场的作用，为改善住房筹集了资金，实现了自己的使命。</p>
<p>但是改革中很多好的政策，过几年就变成积弊了，有些政策因为其自身的效果带来的发展，把自己变成了问题。其中传到路径很复杂，无法预测，这种事情经常出现，改革中很多好的政策莫名其妙就变成问题了。</p>
<p>1994年，中国房地产开始崛起，土地政策成熟，后来房地产开发商涌现，商品房激增，商业银行也开始提供抵押贷款，并很快变为主要融资形式。到了现在，中国的房地产系统已经完全建立，商业贷款体系也几乎成熟。商业贷款完全可以解决95%以上的资金融通问题，但是当年为了解决融资问题的公积金还留着，实际上大家已经不需要了。</p>
<p>现在住房公积金在整个贷款中的余额只有20%，其中大多数份额其实可以用商业贷款解决，住房公积金即使去掉，商业贷款也完全有能力弥补这20%的贷款量。人们借钱的需求完全可以交给成熟的商业银行系统来解决。</p>
<h5 id="房地产开发商融资模式"><a href="#房地产开发商融资模式" class="headerlink" title="房地产开发商融资模式"></a>房地产开发商融资模式</h5><p>房地产开发商有盲目扩张、粗放建设、高债务发展等问题。这些问题曾经都是合理的。在房地产行业的空白期，盲目扩张就可以获得收益，不粗放建设可能就会落后，居民购买力也无法支撑精细化、定制化的商品房建设，高债务发展也解决了早期房地产的融资问题。</p>
<p>但是很显然，高债务的融资模式要改。高债务主要出现在土地批租、开发建设、商品房预售三个环节。每个环节的杠杆都不算太高，但是一乘就高了。三个环节都高债务，搞的现在房地产开发商几乎没有自有资金。赚了钱，开发商暴利，赔了钱，就是金融机构的危机。</p>
<p>三个环节中值得说明的是商品房预售制度。预售制度起源于香港地区的“卖楼花”经营策略，并于1983年由深圳传入内地，于1994年正式在全国范围内确立并沿用至今。商品房预售制度是房地产开发商的重要融资手段。在住房短缺时代，商品房预售制度明显提高了资金使用效率和住房供给效率。但在“防风险”诉求下，近年来预售资金监管政策不断升级，针对商品房预售制度的监管愈发严格。</p>
<h4 id="保障制度"><a href="#保障制度" class="headerlink" title="保障制度"></a>保障制度</h4><p>住房保障体系建设是解决我国居民住房问题的重要抓手。十几年后，中国可能有20%左右的新增住房是保障房。保障房不会成为主流，但是目前占比过低，还是有很大空间的。</p>
<p>政策层面上，2008 年为应对金融危机，国务院办公厅出台了《关于促进房地产市场健康发展的若干意见》，将“加大保障性住房建设力度”作为促进我国房地产市场健康发展的首要任务，并指出加大廉租住房建设力度、实施城市棚户区改造、 加强经济适用住房建设等着力方向。历经十余年的推进，我国住房保障体系建设已在公租房建设、棚户区改造方面取得相当程度的进展。</p>
<h4 id="租赁制度"><a href="#租赁制度" class="headerlink" title="租赁制度"></a>租赁制度</h4><p>中国目前新建住房中有90%以上是产权销售，就是说出租的很少。这实际上是房地产公司高杠杆经营模式导致的。地产公司的高债务模式导致了现在的经营模式，高债务要求高周转和迅速回款，不依靠自有资本就无法持有房产。</p>
<p>过去的十几年，中国的房价涨了这么多倍，房地产企业本应该富的流油，但实际上并非如此。房地产企业通常都是像贸易公司一样的快进快出，比的是周转，实际上并没有吃到房价上涨的红利。</p>
<p>美国的房地产企业持有50-60%的房产进行出租，而中国的房地产企业只能采用造了就卖的模式，无法享受地产增值的红利。或者换句话说，我国的房地产市场从供给端来看，为“租弱售强”，住房自有化程度高（也高于其他住房观念类似的东亚经济体）、租售比低，租赁企业偏少，租赁市场乱象多，整体发展缓慢，导致租赁市场的供给不足。从需求端来看，在教育、社会保障等基本公共服务方面仍然普遍 存在”租售不同权”现象，叠加租客权益保障不完善情况下租赁体验较差，目前我国居民租房意愿偏低(尤其是长期租房)，租房需求受限。</p>
<p>“租购并举”是住房制度改革的主要方向。今后中国房地产企业长期持有租赁的比例会增加。黄奇帆先生认为，十年后中国的房屋结构中会有50%左右的比例是租赁的，我认为比较合理。当然这说的是新增房屋，与存量房屋无关。中国的存量房屋总租赁结构中，租赁的比重一定是小于美国的，与当前其他东亚发达经济体类似的租售比才是合理的。</p>
<h4 id="税收制度"><a href="#税收制度" class="headerlink" title="税收制度"></a>税收制度</h4><p>目前我国房地产税收体制仍呈现“重增量住房轻存量住房，重交易环节轻保有环节”的特征。</p>
<p>税收体系方面主要有三点。</p>
<p>第一，形成高端有遏制、中端有鼓励、低端有保障的差别化税率体系。高端有遏制，就是对别墅这样的高档住宅，要实行有差别的税收政策，如果普通商品房的税率1%，那么别墅就要考虑收5%，如果三五年卖掉，交易税可以再升到8%。这个不是说仇富，发达经济体对高端住房都有遏制性税收，香港就是不断递增印花税税率，加到没人敢炒房。中端有鼓励，就是让一般老百姓买得起自住房，比如首套房按揭贷款的钱可以抵扣个人所得税。低端有保障，就是不仅不收税，政府还帮助建好公租房，用低价格保障老百姓住有所居。</p>
<p>第二，适时征收房产税或物业税。这样做有四大好处。一是健全税制。在欧美国家，直接税往往占总税收的40%。中国普遍是间接税，缺少直接税，物业税是持有环节的直接税，这符合国际经验。二是有效遏制投机性炒房。以1%税率来计算房产税，一套200万元的房子即使十年翻番到400万元，账面上是赚了200万元，但升值过程中的房产税，加上买卖过程缴纳的契税、增值税等，再考虑资金的终值系数，投机炒房的动机会大大降低。三是由于持有环节成本提高，有助于优化资源配置，繁荣房屋租赁市场。四是对全社会住房观念、房地产理念和房屋领域的<br>认识都会带来巨大调整。</p>
<p>第三是土地增值税。比如，一亩农村集体建设性用地拍出500万元，怎么实现的呢？这不仅是征地成本决定的，还与配套的社会资源和投入紧密有关。国有土地出让收入，扣除征地动迁成本后，是拿去修地铁、学校等公共基础设施的。农村集体建设性用地拍出后，全部归农民和集体经济组织，显然是不合理的。另外，对于不同区位的地块，由于使用目的的不同，有的搞金融商贸设施，有的搞学校文化设施，它们的价格是不一样的，一个拍出每亩500万元，一个拍出每亩50万元，对两个地方的农民和集体经济组织，也是不公平的。在欧美国家和我国台湾地区，都要征收土地增值税，扣除成本后，增值50%以内收40%的税，增值50%—100%收50%的税，增值100%以上收60%的税。现在，我国土地增值税法还未出台，土地增值税的暂行条例虽然1993年已颁布，但农村集体建设用地与城市国有土地同地同权同价拍卖后，如何收值税并未明确，这导致税收上缺少房地产土地资源类的税种。</p>
<h3 id="2022年稳增长与房地产"><a href="#2022年稳增长与房地产" class="headerlink" title="2022年稳增长与房地产"></a>2022年稳增长与房地产</h3><p>最近稳增长是热点，几乎所有从业者都在持续跟踪稳增长的路径、政策、效果及数据。</p>
<h4 id="前四轮稳增长与地产"><a href="#前四轮稳增长与地产" class="headerlink" title="前四轮稳增长与地产"></a>前四轮稳增长与地产</h4><p>**2008年、2014年为两轮典型的地产放松周期，稳增长政策发力阶段伴随着中央地产政策的大幅放松。**例如2008年10月中央下调首套房首付比例及个人住房公积金贷款利率等；2014年中央持续推进棚改，7月推出万亿PSL，9月发布“地产930新政”，通过“认贷不认房”，降低无贷款记录者再次购房贷款利率。</p>
<p>以2008年为例，地产在一轮稳增长周期经历了完整的数据恶化、稳增长政策发力、数据改善和政策收紧四阶段。</p>
<p>**2011年、2018年，稳地产政策更多以宽货币及地方性的尝试性放松为主，中央保持政策定力，自始至终未大幅松地产。**此两轮周期，政策更多以降准，及部分地方省市放松公积金限额、取消限购等发力，中央始终保持慎，地产仅弱宽松。</p>
<p>以2011-2012年为例，地产稳增长周期经历了数据恶化—&gt;稳增长政策发力—&gt;数据改善—&gt;政策证伪四阶段，部分环节与强宽松周期有所差异。</p>
<h4 id="本轮稳增长"><a href="#本轮稳增长" class="headerlink" title="本轮稳增长"></a>本轮稳增长</h4><p>这次地插年的表现分化比较剧烈，和历史上的四轮周期都有不同。背后的原因主要是在于，此次由于房企债务违约压力，供给的改善存在梗阻。李世昌稳增长周期中的宽信用政策及宽信用预期可以同时修复地产的供需两端，但是这次不一样。去年年底地产现金流恶化的事情大家都知道，恒大重组了。</p>
<p>从前的传到链是这样的，宽信用→融资改善→拿地意愿上升→开工与投资回暖，但是2022年房企融资的水平到达了历史较差的水平，房企会有优先对应融资和债务压力，而非在宽信用背景下进行扩张，施工和竣工链条的都面临着回款压力。这就是这次地产与前四次稳增长的不同之处。</p>
<p>未来可能率先改善的是销售数据，而非融资与投资。销售链条传到到To-C端的地产销售链会快与传到到To-B端的竣工、施工链。可以关注销售链下游的家电、家具、消费建材的高频数据，并观察这轮PPI回落背景下的业绩改善预期。</p>
<p>对于竣工、施工链，则要跟踪未来房企的融资缺口，只有看到积极的改善信号，才能确定下游的业绩改善预期。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>还有一些其他零散的观点。</p>
<h4 id="房地产市场规模"><a href="#房地产市场规模" class="headerlink" title="房地产市场规模"></a>房地产市场规模</h4><p>首先是中国将来中国房地产的市场规模，今后十几年每年新房的销售交易量会有一个比较大的下降，这个变化就是从这几年的顶点到了拐点开始往下，是趋势性的总量缩减。今后十几年的房地产业发展趋势，不会是17亿平方米、18亿平方米、20亿平方米、30亿平方米，而是逐渐萎缩，当然这个萎缩不会在一年里面大规模萎缩20%、30%，大体上有十几年的过程，每年往下降。十几年后产生的销售量下降到10亿平方米以下。</p>
<h4 id="房地产的热点地区"><a href="#房地产的热点地区" class="headerlink" title="房地产的热点地区"></a>房地产的热点地区</h4><p>房地产短期看金融，中期看政策，长期看人口。房子贵，实际上是房子里的经济活动贵，经济发达了，房价不太可能下跌。所以只要是人口流入地，将来的房价就不会下跌，并且会持续上涨。北上广深，省会城市及热点城市都会成为未来房地产开发的热点地区，销售量也将主要产生于这十几个，或是二十几个城市。</p>
<h4 id="房价"><a href="#房价" class="headerlink" title="房价"></a>房价</h4><p>后十几年，房价趋于稳定，既不会大涨，也不会大跌，房价的平均增长率将低于等于GDP的增长率。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://enderfang117.github.io/2022/02/28/%E5%AF%B9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" data-id="cuidm6F01VoM_ryZnE-08pdo6" data-title="对于房地产的一些看法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/02/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          亚洲大趋势(3) 亚洲国家的金融业政策
        
      </div>
    </a>
  
  
    <a href="/2022/01/21/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(2)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%B6%E9%80%A0%E4%B8%9A%E6%94%BF%E7%AD%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">亚洲大趋势(1) 土地政策到底有多重要</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E5%9B%BD/">中国</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93/">交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/">公共事件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VC-PE/" rel="tag">VC&#x2F;PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E4%B8%9A/" rel="tag">产业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" rel="tag">公共事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" rel="tag">复杂性科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VC-PE/" style="font-size: 10px;">VC/PE</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 15px;">交易</a> <a href="/tags/%E4%BA%A7%E4%B8%9A/" style="font-size: 10px;">产业</a> <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">公共事件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">复杂性科学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">经济</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/30/%E5%8D%8E%E4%B8%BA9000s%E4%B8%8E%E4%B8%AD%E8%8A%AF%E5%9B%BD%E9%99%857nm/">华为9000s与中芯国际7nm</a>
          </li>
        
          <li>
            <a href="/2023/08/27/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E5%BA%9F%E6%B0%B4/">关于日本的核废水</a>
          </li>
        
          <li>
            <a href="/2022/06/30/%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5%E4%B8%8E%E9%9D%9E%E5%88%B6%E5%BA%A6%E5%8C%96%E8%85%90%E8%B4%A5/">制度化腐败与非制度化腐败</a>
          </li>
        
          <li>
            <a href="/2022/05/01/%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/">通往奴役之路 The Road to Serfdom</a>
          </li>
        
          <li>
            <a href="/2022/03/02/%E4%BA%9A%E6%B4%B2%E5%A4%A7%E8%B6%8B%E5%8A%BF(3)%20%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%9A%E6%94%BF%E7%AD%96/">亚洲大趋势(3) 亚洲国家的金融业政策</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Fang Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>